<!doctype html>
<html lang="en-us">
  <head>
    <title>Mysql_installation // Council of Elrond</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Song Kou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mysql_installation"/>
<meta name="twitter:description" content="The general view of the difference between mysql and marinaDB can refer to this link:
https://blog.panoply.io/a-comparative-vmariadb-vs-mysql
And I quote some here:
MySQL: MySQL is an open-source relational database management system (RDBMS). Just like all other relational databases, MySQL uses tables, constraints, triggers, roles, stored procedures and views as the core components that you work with. A table consists of rows, and each row contains a same set of columns. MySQL uses primary keys to uniquely identify each row (a."/>

    <meta property="og:title" content="Mysql_installation" />
<meta property="og:description" content="The general view of the difference between mysql and marinaDB can refer to this link:
https://blog.panoply.io/a-comparative-vmariadb-vs-mysql
And I quote some here:
MySQL: MySQL is an open-source relational database management system (RDBMS). Just like all other relational databases, MySQL uses tables, constraints, triggers, roles, stored procedures and views as the core components that you work with. A table consists of rows, and each row contains a same set of columns. MySQL uses primary keys to uniquely identify each row (a." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songkou.github.io/posts/mysql_installation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-07T18:33:58+08:00" />
<meta property="article:modified_time" content="2021-02-07T18:33:58+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://songkou.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Song Kou" /></a>
      <span class="app-header-title">Council of Elrond</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>ignorance more frequently begets confidence than does knowledge</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mysql_installation</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 7, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://songkou.github.io/tags/linux/">Linux</a>
              <a class="tag" href="https://songkou.github.io/tags/mysql/">mysql</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The general view of the difference between mysql and marinaDB can refer to this link:</p>
<p><a href="https://blog.panoply.io/a-comparative-vmariadb-vs-mysql">https://blog.panoply.io/a-comparative-vmariadb-vs-mysql</a></p>
<p>And I quote some here:</p>
<p><strong>MySQL:</strong> MySQL is an open-source relational database management system (RDBMS). Just like all other relational databases, MySQL uses tables, constraints, triggers, roles, stored procedures and views as the core components that you work with. A table consists of rows, and each row contains a same set of columns. MySQL uses primary keys to uniquely identify each row (a.k.a record) in a table, and foreign keys to assure the referential integrity between two related tables.</p>
<p><strong>MariaDB:</strong> Since MariaDB is a fork of MySQL, the database structure and indexes of MariaDB are the same as MySQL. This allows you to switch from MySQL to MariaDB without having to alter your applications since the data and data structures will not need to change.</p>
<p>This means that:</p>
<ul>
<li>data and table definition files are compatible</li>
<li>client protocols, structures, and APIs are identical</li>
<li>MySQL connectors will work with MariaDB without modification</li>
</ul>
<p>Even the command line tools are similar to <code>mysqldump</code> and <code>mysqladmin</code> still having the original names, allowing MariaDB to be a drop-in replacement.</p>
<p>To make sure MariaDB maintains drop-in compatibility, the MariaDB developers do a monthly merge of the MariaDB code with the MySQL code. Even with this, there are some differences between MariaDB and MySQL that could cause some minor compatibility issues.</p>
<p>Bill Karwin, author of SQL Antipatterns: Avoiding the Pitfall, believes that MySQL still has a lot of potential and will eventually diverge from MariaDB. He says:</p>
<blockquote>
<p>As time goes on, MySQL develops more extensive features or changes to its internal architecture. They have more developers on staff than MariaDB, so they are making changes at a faster pace.</p>
</blockquote>
<p>Gradually, MySQL have MariaDB diverged. A noteworthy example was the internal data dictionary under development for MySQL 8. This was a major change to the way metadata is stored and used within the server. MariaDB doesn’t have an equivalent feature. This may mark the end of datafile-level compatibility between MySQL and MariaDB.</p>
<hr>
<p>Since used to use mysql 13 years ago, I would like to install mysql on my linux test VM for python testing purpose. I’m installing mysql on a CentOS 7 linux.</p>
<h4 id="step-1-setup-yum-repository">Step 1. Setup Yum repository</h4>
<p>Execute the following command to enable MySQL yum repository on CentOS:</p>
<pre tabindex="0"><code>rpm -Uvh https://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm
</code></pre><h4 id="step-2-install-mysql-8-community-server">Step 2. Install MySQL 8 Community Server</h4>
<p>Since the MySQL yum repository has multiple repositories configuration for multiple MySQL versions, you need to disable all repositories in mysql repo file:</p>
<pre tabindex="0"><code>sed -i &#39;s/enabled=1/enabled=0/&#39; /etc/yum.repos.d/mysql-community.repo
</code></pre><p>And execute the following command to install MySQL 8:</p>
<pre tabindex="0"><code>yum --enablerepo=mysql80-community install mysql-community-server
</code></pre><h4 id="step-3-start-mysql-service">Step 3. Start MySQL Service</h4>
<p>Use this command to start mysql service:</p>
<pre tabindex="0"><code>service mysqld start
</code></pre><h4 id="step-4-show-the-default-password-for-root-user">Step 4. Show the default password for root user</h4>
<p>When you install MySQL 8.0, the root user account is granted a temporary password. To show the password of the root user account, you use this command:</p>
<pre tabindex="0"><code>grep &#34;A temporary password&#34; /var/log/mysqld.log
</code></pre><p>Here is the output:</p>
<pre tabindex="0"><code>[root@centos_server ~]# grep &#34;A temporary password&#34; /var/log/mysqld.log
2021-02-04T16:39:55.733616Z 6 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: s&amp;EtQo30(kEw
[root@centos_server ~]# 
</code></pre><p>Note that your temporary password will be different. You will need this password for changing the password of the root user account.</p>
<h4 id="step-5-mysql-secure-installation">Step 5. MySQL Secure Installation</h4>
<p>Execute the command mysql_secure_installation to secure MySQL server:</p>
<pre tabindex="0"><code>mysql_secure_installation
</code></pre><p>It will prompt you for the current password of the root account:</p>
<pre tabindex="0"><code>Enter password for user root:
</code></pre><p>Enter the temporary password above and press Enter. The following message will show:</p>
<p>The existing password for the user account root has expired. Please set a new password.</p>
<pre tabindex="0"><code>New password:  
Re-enter new password:
</code></pre><p>You will need to enter the new password for the root‘s account twice. It will prompt for some questions, it is recommended to type yes (y):</p>
<pre tabindex="0"><code>Remove anonymous users? (Press y|Y for Yes, any other key for No) : y

Disallow root login remotely? (Press y|Y for Yes, any other key for No) : y

Remove test database and access to it? (Press y|Y for Yes, any other key for No) : y

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : y
</code></pre><h4 id="step-6-restart-and-enable-the-mysql-service">Step 6. Restart and enable the MySQL service</h4>
<p>Use the following command to restart the mysql service:</p>
<pre tabindex="0"><code>service mysqld restart
</code></pre><p>and autostart mysql service on system’s startup:</p>
<pre tabindex="0"><code>chkconfig mysqld on
</code></pre><h4 id="step-7-connect-to-mysql">Step 7. Connect to MySQL</h4>
<p>Use this command to connect to MySQL server:</p>
<pre tabindex="0"><code>mysql -u root -p
</code></pre><p>It will prompt you for the password of the root user. You type the password and press Enter:</p>
<pre tabindex="0"><code>Enter password:
</code></pre><p>It will show the mysql command:</p>
<pre tabindex="0"><code>mysql&gt;
</code></pre><p>Use the SHOW DATABASESto display all databases in the current server:</p>
<pre tabindex="0"><code>mysql&gt; show databases;
</code></pre><p>Here is the output:</p>
<pre tabindex="0"><code>mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| ekoutest           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql&gt; 
</code></pre><h4 id="how-to-disable-strong-password-check">How to disable strong password check:</h4>
<p>since you are already in mysql. For your own tesing purpose you might need to disable strong password check, need to execute below command to disable it :</p>
<pre tabindex="0"><code>UNINSTALL COMPONENT &#39;file://component_validate_password&#39;;
</code></pre><h4 id="how-to-create-a-user">How to create a User:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">USER</span> <span style="color:#e6db74">&#39;ekou&#39;</span><span style="color:#f92672">@</span><span style="color:#e6db74">&#39;localhost&#39;</span> IDENTIFIED <span style="color:#66d9ef">BY</span> <span style="color:#e6db74">&#39;password&#39;</span>;
</span></span></code></pre></div><p>The host name part of the account name, if omitted, defaults to <code>'%'</code>.</p>
<pre tabindex="0"><code>mysql&gt; show grants for &#39;ekou&#39;;
+----------------------------------------------------+
| Grants for ekou@%                                  |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `ekou`@`%`                   |
| GRANT ALL PRIVILEGES ON `ekoutest`.* TO `ekou`@`%` |
+----------------------------------------------------+
2 rows in set (0.00 sec)
mysql&gt;flush privileges;
</code></pre><h4 id="how-to-grant-user-access-to-a-database">How to Grant user access to a database:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">GRANT</span> <span style="color:#66d9ef">ALL</span> <span style="color:#66d9ef">ON</span> ekoutest.<span style="color:#f92672">*</span> <span style="color:#66d9ef">TO</span> <span style="color:#e6db74">&#39;ekou&#39;</span><span style="color:#f92672">@</span><span style="color:#e6db74">&#39;localhost&#39;</span>;
</span></span></code></pre></div><h4 id="how-to-check-command-history-in-mysql">How to check command history in mysql:</h4>
<pre tabindex="0"><code>cat ~/.mysql_history
</code></pre><p>This is command history for a indivitual user.</p>
<h4 id="how-to-check-mysql-configuration-file-location">How to check mysql configuration file location:</h4>
<pre tabindex="0"><code>[root@centos_server ~]#   mysql --help | grep Default -A 1
                      (Defaults to on; use --skip-auto-rehash to disable.)
  -A, --no-auto-rehash 
--
                      (Defaults to on; use --skip-line-numbers to disable.)
  -L, --skip-line-numbers 
--
                      (Defaults to on; use --skip-column-names to disable.)
  -N, --skip-column-names 
--
                      (Defaults to on; use --skip-reconnect to disable.)
  -s, --silent        Be more silent. Print results with a tab as separator,
--
  --default-auth=name Default authentication client-side plugin to use.
  --binary-mode       By default, ASCII &#39;\0&#39; is disallowed and &#39;\r\n&#39; is
--
                      between 1 and 22, inclusive. Default is 3.
  --load-data-local-dir=name 
--
Default options are read from the following files in the given order:
/etc/my.cnf /etc/mysql/my.cnf /usr/etc/my.cnf ~/.my.cnf 
</code></pre><h4 id="how-to-change-users-password">How to change user’s password:</h4>
<p>There are many ways to change a user’s password in mysql. I use the following way:</p>
<pre tabindex="0"><code>mysql&gt; use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql&gt; select Host,User from user;
+-----------+------------------+
| Host  | User  |
+-----------+------------------+
| %  | ekou  |
| localhost | mysql.infoschema |
| localhost | mysql.session  |
| localhost | mysql.sys  |
| localhost | root  |
+-----------+------------------+
5 rows in set (0.00 sec)
ALTER USER &#39;ekou&#39;@&#39;%&#39; IDENTIFIED BY &#39;PASSWORD&#39;;
</code></pre><p>Or can use :</p>
<pre tabindex="0"><code>mysqladmin -uekou -p[CURRENT_PASS] password [NEW_PASS]
</code></pre><h4 id="createdelete-a-db">Create/delete a DB:</h4>
<pre tabindex="0"><code>mysql&gt; 
mysql&gt; create database test1;
Query OK, 1 row affected (0.01 sec)

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| ekoutest           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test1              |
+--------------------+
6 rows in set (0.00 sec)
mysql&gt; drop database test1;
Query OK, 0 rows affected (0.07 sec)

mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| ekoutest           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql&gt; 
</code></pre><h4 id="create-a-table">Create a table:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> bird_table(
</span></span><span style="display:flex;"><span>origin VARCHAR(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>hostname VARCHAR(<span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>descr VARCHAR(<span style="color:#ae81ff">40</span>),
</span></span><span style="display:flex;"><span>ver CHAR(<span style="color:#ae81ff">4</span>),
</span></span><span style="display:flex;"><span>protocol VARCHAR(<span style="color:#ae81ff">15</span>),
</span></span><span style="display:flex;"><span>neighboraddr VARCHAR(<span style="color:#ae81ff">25</span>),
</span></span><span style="display:flex;"><span>neighboras VARCHAR(<span style="color:#ae81ff">25</span>),
</span></span><span style="display:flex;"><span>status VARCHAR(<span style="color:#ae81ff">15</span>),
</span></span><span style="display:flex;"><span>sinceday VARCHAR(<span style="color:#ae81ff">12</span>),
</span></span><span style="display:flex;"><span>sincetime VARCHAR(<span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>)<span style="color:#66d9ef">DEFAULT</span> CHARSET<span style="color:#f92672">=</span>utf8;
</span></span></code></pre></div><h5 id="insert-a-column">Insert a column:</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> bird_table_origin <span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">COLUMN</span> origin1 VARCHAR(<span style="color:#ae81ff">20</span>);
</span></span></code></pre></div><h5 id="to-show-columns-from-a-table">To show columns from a table:</h5>
<pre tabindex="0"><code>mysql&gt; describe user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Insert_priv              | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Update_priv              | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Delete_priv              | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_priv              | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Drop_priv                | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Reload_priv              | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Shutdown_priv            | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Process_priv             | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| File_priv                | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Grant_priv               | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| References_priv          | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Index_priv               | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Alter_priv               | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Show_db_priv             | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Super_priv               | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Execute_priv             | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Repl_client_priv         | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_view_priv         | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Show_view_priv           | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_routine_priv      | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_user_priv         | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Event_priv               | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Trigger_priv             | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| ssl_type                 | enum(&#39;&#39;,&#39;ANY&#39;,&#39;X509&#39;,&#39;SPECIFIED&#39;) | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Create_role_priv         | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Drop_role_priv           | enum(&#39;N&#39;,&#39;Y&#39;)                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum(&#39;N&#39;,&#39;Y&#39;)                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.01 sec)
</code></pre><h5 id="add-values-to-table">Add values to table:</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> bird_table (origin, hostname,descr,ver,protocol,neighboraddr,neighboras,status,sinceday,sincetime) 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">VALUES</span> 
</span></span><span style="display:flex;"><span>(<span style="color:#e6db74">&#34;update&#34;</span>,<span style="color:#e6db74">&#34;host1&#34;</span>,<span style="color:#e6db74">&#34;Neighbor_desc&#34;</span>,<span style="color:#e6db74">&#34;ipv4&#34;</span>,<span style="color:#e6db74">&#34;BGP&#34;</span>,<span style="color:#e6db74">&#34;10.10.10.10&#34;</span>,<span style="color:#e6db74">&#34;65001&#34;</span>,<span style="color:#e6db74">&#34;Established&#34;</span>,<span style="color:#e6db74">&#34;2021-02-02&#34;</span>,<span style="color:#e6db74">&#34;15:50:13&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">```</span>.
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
