<!doctype html>
<html lang="en-us">
  <head>
    <title>Git_cheat_sheet // Council of Elrond</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Song Kou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git_cheat_sheet"/>
<meta name="twitter:description" content="Git cheat sheet Configure Configure system/global level of current repository username, email
git config --global user.name &quot;Jerry Mouse&quot; git config --global user.email &quot;jerry@yiibai.com&quot;` List git configs
git config --list git config -l` initialize git init Modify commit git add a.html git commit -m &quot;提交文件a.html&quot; git revert- is about making a new commit that reverts the changes made by other commits.git reset is about updating your branch, moving the tip in order to add or remove commits from the branch."/>

    <meta property="og:title" content="Git_cheat_sheet" />
<meta property="og:description" content="Git cheat sheet Configure Configure system/global level of current repository username, email
git config --global user.name &quot;Jerry Mouse&quot; git config --global user.email &quot;jerry@yiibai.com&quot;` List git configs
git config --list git config -l` initialize git init Modify commit git add a.html git commit -m &quot;提交文件a.html&quot; git revert- is about making a new commit that reverts the changes made by other commits.git reset is about updating your branch, moving the tip in order to add or remove commits from the branch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songkou.github.io/posts/git_cheat_sheet/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-25T01:31:18+08:00" />
<meta property="article:modified_time" content="2021-12-25T01:31:18+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://songkou.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Song Kou" /></a>
      <span class="app-header-title">Council of Elrond</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>ignorance more frequently begets confidence than does knowledge</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Git_cheat_sheet</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 25, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          11 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://songkou.github.io/tags/git/">Git</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="git-cheat-sheet">Git cheat sheet</h2>
<h3 id="configure">Configure</h3>
<p>Configure system/global level of current repository username, email</p>
<pre><code>git config --global user.name &quot;Jerry Mouse&quot;  
git config --global user.email &quot;jerry@yiibai.com&quot;`
</code></pre>
<p>List git configs</p>
<pre><code>git config --list  
git config -l`
</code></pre>
<h3 id="initialize">initialize</h3>
<pre><code>git init
</code></pre>
<h3 id="modify-commit">Modify commit</h3>
<pre><code>git add a.html  
git commit -m &quot;提交文件a.html&quot;
</code></pre>
<ul>
<li><code>git revert</code>-   is about making a new commit that reverts the changes made by other commits.<code>git reset</code> is about updating your branch, moving the tip in order to add or remove commits from the branch. This operation changes the commit history. it can also be used to restore the index, overlapping with git restore.<code>git-restore</code>  is about restoring files in the working tree from either the index or another commit. This command does not update your branch. The command can also be used to restore files in the index from another commit.</li>
</ul>
<p>Revert will reverse the changes from a commitment and is used mostly to undo faulty commits. This means that you can revert specific commits without affecting others. Revert works by making a new commit with the changes removed. You can revert any past commit. This can be the last commit,  <code>$ git revert HEAD</code>.</p>
<p>Or  <code>$ git revert -n master~5..master~2</code>  which will revert the changes done by commits from the fifth last commit in master (included) to the third last commit in master (included), but do not create any commit with the reverted changes. The revert only modifies the working tree and the index. This example came from  <a href="https://git-scm.com/docs/git-revert">https://git-scm.com/docs/git-revert</a>  and helps show the different options associated with reverting.</p>
<p>Reset, in contrast to Revert, does not create a new commit, but effectively goes back in time to a state in the past and calls that current. This is really helpful if you need to take a new direction in your work and don’t mind discarding the latest commits.</p>
<p>There are a number of options to customize this approach, but the simplest is  <code>$  git  reset —-hard  [&lt;commit</code>  which will discard all changes between the current HEAD and the commit indicated in the command. It’s worth noting that the commit is specified by the Index, which is the number you see when you call the log.</p>
<h3 id="branch">Branch</h3>
<pre><code>git checkout -b dev #create new branch
  
git branch # check current branch
  
git checkout master   # switch branches
  
git  branch  -a # check remote all branches, white is have locally, red is doesn't have locally, only on remote
  
git merge dev # merge branch
  
git branch -d dev # delete branch 
  
git branch -D branch_name  # force delete branch locally 
  
git push origin branch_name # push branch to remote
</code></pre>
<h3 id="resolve-conflict">Resolve Conflict</h3>
<p>1、when there is a conflict in a file</p>
<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD  
  
Creating a new branch is quick &amp; simple.  
  
=======  
  
Creating a new branch is quick AND simple.  
  
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1
</code></pre>
<p>git use <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> to mark the conflict part between you and other people in a file.</p>
<p>in between <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code> is your code；<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> is other people&rsquo;s code.</p>
<p>if need to keep yours, just delete other people&rsquo;s</p>
<h3 id="bug-branch">Bug Branch</h3>
<p>1、Stash the changes in a dirty working directory away</p>
<p><code>git stash</code></p>
<p>Use  <code>git stash</code>  when you want to record the current state of the working directory and the index, but want to go back to a clean working directory. The command saves your local modifications away and reverts the working directory to match the  <code>HEAD</code>  commit.</p>
<p>The modifications stashed away by this command can be listed with  <code>git stash list</code>, inspected with  <code>git stash show</code>, and restored (potentially on top of a different commit) with  <code>git stash apply</code>. Calling  <code>git stash</code>  without any arguments is equivalent to  <code>git stash push</code>. A stash is by default listed as &ldquo;WIP on  <em>branchname</em>  …​&rdquo;, but you can give a more descriptive message on the command line when you create one.</p>
<p>The latest stash you created is stored in  <code>refs/stash</code>; older stashes are found in the reflog of this reference and can be named using the usual reflog syntax (e.g.  <code>stash@{0}</code>  is the most recently created stash,  <code>stash@{1}</code>  is the one before it,  <code>stash@{2.hours.ago}</code>  is also possible). Stashes may also be referenced by specifying just the stash index (e.g. the integer  <code>n</code>  is equivalent to  <code>stash@{n}</code>).</p>
<p>2、Restore stashed code</p>
<p><code>git stash pop #delete it in stash cache</code></p>
<p>or</p>
<pre><code>git stash apply  # restore stash, but doesn't delete in stash cache
git stash drop # use this command to delete stash
</code></pre>
<blockquote>
<p>git stash list # check all stash list</p>
</blockquote>
<p>3、clear stash space</p>
<p><code>git stash clear</code></p>
<p>4、git stash pop vs git stash apply</p>
<p>git stash pop stash@{id} command will delete the corresponding id from stash list,  on the other hand, git stash apply stash@{id}  will keep the stash id.</p>
<h3 id="rollback-version">Rollback version</h3>
<p>1、rollback to previous version</p>
<p><code>git reset --hard HEAD</code></p>
<p>2、rollback to designated version</p>
<p><code>git reset --hard  [version id]</code></p>
<p>3、check version id (local commit)</p>
<p><code>git reflog</code></p>
<p>4、check all version id and info (all commit：local commit + commit other people)</p>
<p><code>git log</code></p>
<ul>
<li>• <code>git reset</code> move HEAD backwards, and <code>git revert</code> move HEAD forward, it&rsquo;s just new commit info is the reverse of  revert info，so it will &ldquo;neutralize&rdquo; the revert information.</li>
</ul>
<h3 id="revert-change">revert change</h3>
<p>1、revert change</p>
<p><code>git  checkout -- a.html</code></p>
<p>two conditions：</p>
<ul>
<li>
<p>not yet <code>git add</code> , will change back to the same state as in the repository.</p>
</li>
<li>
<p>execute <code>git add</code>, but not yet <code>git commit</code> it will change back to git add state.</p>
</li>
</ul>
<blockquote>
<p>if execute <code>git commit -m &quot;*&quot;</code>, then you can&rsquo;t use above command revert.</p>
</blockquote>
<h3 id="rollback-for-pushed-version">Rollback for pushed version</h3>
<ol>
<li>Step 1：</li>
</ol>
<p><code>git reset --hard [version id] # rollback to designated version locally</code></p>
<ol start="2">
<li>Step 2：</li>
</ol>
<p><code>git push -f origin dev # force push to remote</code></p>
<h3 id="sync-with-remote-on-deleted-branch">Sync with remote on deleted branch</h3>
<p><code>git fetch origin -p  # this is to clear branches that not in remote, so git branch -a won't pull branches that is deleted remotely already.</code></p>
<p>delete local branches that doesn&rsquo;t exist in remote.</p>
<p><code>git fetch -p</code></p>
<p>Check remote repository  info and local branch info</p>
<p><code>git remote show origin</code></p>
<h3 id="git-remote-operation-related">Git remote operation related</h3>
<p>(1). clone</p>
<pre><code>git clone repository url 
git clone &lt;repository url&gt; &lt;local_dir&gt;
</code></pre>
<p>(2). remote</p>
<pre><code>#Manage set of tracked repositories  
git remote  
</code></pre>
<h4 id="description">DESCRIPTION</h4>
<p>Manage the set of repositories (&ldquo;remotes&rdquo;) whose branches you track.</p>
<h4 id="options">OPTIONS</h4>
<p>-v
&ndash;verbose</p>
<p>Be a little more verbose and show remote url after name. For promisor remotes, also show which filter (<code>blob:none</code>  etc.) are configured. NOTE: This must be placed between  <code>remote</code>  and subcommand.</p>
<h4 id="commands">COMMANDS</h4>
<p>With no arguments, shows a list of existing remotes. Several subcommands are available to perform operations on the remotes.</p>
<p>add</p>
<p>Add a remote named <!-- raw HTML omitted --> for the repository at <!-- raw HTML omitted -->. The command  <code>git fetch &lt;name&gt;</code>  can then be used to create and update remote-tracking branches <!-- raw HTML omitted -->/<!-- raw HTML omitted -->.</p>
<p>With  <code>-f</code>  option,  <code>git fetch &lt;name&gt;</code>  is run immediately after the remote information is set up.</p>
<p>With  <code>--tags</code>  option,  <code>git fetch &lt;name&gt;</code>  imports every tag from the remote repository.</p>
<p>With  <code>--no-tags</code>  option,  <code>git fetch &lt;name&gt;</code>  does not import tags from the remote repository.</p>
<p>By default, only tags on fetched branches are imported (see  <a href="https://git-scm.com/docs/git-fetch">git-fetch[1]</a>).</p>
<p>With  <code>-t &lt;branch&gt;</code>  option, instead of the default glob refspec for the remote to track all branches under the  <code>refs/remotes/&lt;name&gt;/</code>  namespace, a refspec to track only  <code>&lt;branch&gt;</code>  is created. You can give more than one  <code>-t &lt;branch&gt;</code>  to track multiple branches without grabbing all branches.</p>
<p>With  <code>-m &lt;master&gt;</code>  option, a symbolic-ref  <code>refs/remotes/&lt;name&gt;/HEAD</code>  is set up to point at remote’s  <code>&lt;master&gt;</code>  branch. See also the set-head command.</p>
<p>When a fetch mirror is created with  <code>--mirror=fetch</code>, the refs will not be stored in the  <em>refs/remotes/</em>  namespace, but rather everything in  <em>refs/</em>  on the remote will be directly mirrored into  <em>refs/</em>  in the local repository. This option only makes sense in bare repositories, because a fetch would overwrite any local commits.</p>
<p>When a push mirror is created with  <code>--mirror=push</code>, then  <code>git push</code>  will always behave as if  <code>--mirror</code>  was passed.</p>
<p>rename</p>
<p>Rename the remote named <!-- raw HTML omitted --> to <!-- raw HTML omitted -->. All remote-tracking branches and configuration settings for the remote are updated.</p>
<p>In case <!-- raw HTML omitted --> and <!-- raw HTML omitted --> are the same, and <!-- raw HTML omitted --> is a file under  <code>$GIT_DIR/remotes</code>  or  <code>$GIT_DIR/branches</code>, the remote is converted to the configuration file format.</p>
<p>remove
rm</p>
<p>Remove the remote named <!-- raw HTML omitted -->. All remote-tracking branches and configuration settings for the remote are removed.</p>
<p>set-head</p>
<p>Sets or deletes the default branch (i.e. the target of the symbolic-ref  <code>refs/remotes/&lt;name&gt;/HEAD</code>) for the named remote. Having a default branch for a remote is not required, but allows the name of the remote to be specified in lieu of a specific branch. For example, if the default branch for  <code>origin</code>  is set to  <code>master</code>, then  <code>origin</code>  may be specified wherever you would normally specify  <code>origin/master</code>.</p>
<p>With  <code>-d</code>  or  <code>--delete</code>, the symbolic ref  <code>refs/remotes/&lt;name&gt;/HEAD</code>  is deleted.</p>
<p>With  <code>-a</code>  or  <code>--auto</code>, the remote is queried to determine its  <code>HEAD</code>, then the symbolic-ref  <code>refs/remotes/&lt;name&gt;/HEAD</code>  is set to the same branch. e.g., if the remote  <code>HEAD</code>  is pointed at  <code>next</code>,  <code>git remote set-head origin -a</code>  will set the symbolic-ref  <code>refs/remotes/origin/HEAD</code>  to  <code>refs/remotes/origin/next</code>. This will only work if  <code>refs/remotes/origin/next</code>  already exists; if not it must be fetched first.</p>
<p>Use  <code>&lt;branch&gt;</code>  to set the symbolic-ref  <code>refs/remotes/&lt;name&gt;/HEAD</code>  explicitly. e.g.,  <code>git remote set-head origin master</code>  will set the symbolic-ref  <code>refs/remotes/origin/HEAD</code>  to  <code>refs/remotes/origin/master</code>. This will only work if  <code>refs/remotes/origin/master</code>  already exists; if not it must be fetched first.</p>
<p>set-branches</p>
<p>Changes the list of branches tracked by the named remote. This can be used to track a subset of the available remote branches after the initial setup for a remote.</p>
<p>The named branches will be interpreted as if specified with the  <code>-t</code>  option on the  <code>git remote add</code>  command line.</p>
<p>With  <code>--add</code>, instead of replacing the list of currently tracked branches, adds to that list.</p>
<p>get-url</p>
<p>Retrieves the URLs for a remote. Configurations for  <code>insteadOf</code>  and  <code>pushInsteadOf</code>  are expanded here. By default, only the first URL is listed.</p>
<p>With  <code>--push</code>, push URLs are queried rather than fetch URLs.</p>
<p>With  <code>--all</code>, all URLs for the remote will be listed.</p>
<p>set-url</p>
<p>Changes URLs for the remote. Sets first URL for remote <!-- raw HTML omitted --> that matches regex <!-- raw HTML omitted --> (first URL if no <!-- raw HTML omitted --> is given) to <!-- raw HTML omitted -->. If <!-- raw HTML omitted --> doesn’t match any URL, an error occurs and nothing is changed.</p>
<p>With  <code>--push</code>, push URLs are manipulated instead of fetch URLs.</p>
<p>With  <code>--add</code>, instead of changing existing URLs, new URL is added.</p>
<p>With  <code>--delete</code>, instead of changing existing URLs, all URLs matching regex <!-- raw HTML omitted --> are deleted for remote <!-- raw HTML omitted -->. Trying to delete all non-push URLs is an error.</p>
<p>Note that the push URL and the fetch URL, even though they can be set differently, must still refer to the same place. What you pushed to the push URL should be what you would see if you immediately fetched from the fetch URL. If you are trying to fetch from one place (e.g. your upstream) and push to another (e.g. your publishing repository), use two separate remotes.</p>
<p>show</p>
<p>Gives some information about the remote <!-- raw HTML omitted -->.</p>
<p>With  <code>-n</code>  option, the remote heads are not queried first with  <code>git ls-remote &lt;name&gt;</code>; cached information is used instead.</p>
<p>prune</p>
<p>Deletes stale references associated with <!-- raw HTML omitted -->. By default, stale remote-tracking branches under <!-- raw HTML omitted --> are deleted, but depending on global configuration and the configuration of the remote we might even prune local tags that haven’t been pushed there. Equivalent to  <code>git fetch --prune &lt;name&gt;</code>, except that no new references will be fetched.</p>
<p>See the PRUNING section of  <a href="https://git-scm.com/docs/git-fetch">git-fetch[1]</a>  for what it’ll prune depending on various configuration.</p>
<p>With  <code>--dry-run</code>  option, report what branches would be pruned, but do not actually prune them.</p>
<p>update</p>
<p>Fetch updates for remotes or remote groups in the repository as defined by  <code>remotes.&lt;group&gt;</code>. If neither group nor remote is specified on the command line, the configuration parameter remotes.default will be used; if remotes.default is not defined, all remotes which do not have the configuration parameter  <code>remote.&lt;name&gt;.skipDefaultUpdate</code>  set to true will be updated. (See  <a href="https://git-scm.com/docs/git-config">git-config[1]</a>).</p>
<p>With  <code>--prune</code>  option, run pruning against all the remotes that are updated.</p>
<h5 id="check-remote-url">check remote url</h5>
<p><code>git remote -v  </code></p>
<h5 id="check-remote-detailed-info">check remote detailed info</h5>
<p><code>git remote show &lt; host name&gt; </code></p>
<h5 id="add-remote-host">add remote host</h5>
<p><code>git remote add &lt;host name&gt; &lt;url&gt;  </code></p>
<h4 id="delete-remote-host">delete remote host</h4>
<p><code>git remote rm &lt;host name&gt;  </code></p>
<h4 id="rename-remote-host-name">rename remote host name</h4>
<p><code>git remote rename &lt;old_host_name&gt; &lt;new_host_name&gt;</code></p>
<p>(3). fetch</p>
<p><code># get all branch update to local  git fetch &lt;remote host name&gt;  </code></p>
<h4 id="get-certain-branch-update">get certain branch update</h4>
<p>git fetch <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<h4 id="get-origins-master-branch-update">get origin&rsquo;s master branch update</h4>
<p><code>git fetch origin master</code></p>
<blockquote>
<p>the update that you get need to be get by &ldquo;remote host name/branch
name&rdquo; , eg: origin host master branch, need to get via
<code>origin/master</code>. Can use <code>git merge</code> or <code>git rebase</code> command to merge
remote branch.</p>
</blockquote>
<pre><code>git merge origin/master  
git rebase origin/master
</code></pre>
<p>(4). pull</p>
<blockquote>
<pre><code>   # get origion host's next branch, merge with master branch on local 
   git pull origin next:master
</code></pre>
</blockquote>
<h5 id="if-remote-branch-is-to-merge-with-current-branch-then-info-after---is-not-required">if remote branch is to merge with current branch, then info after :  is not required.</h5>
<p><code>git pull origin next</code></p>
<h4 id="above-command-is-equal-to-do-a-git-fetch-then-do-git-merge">above command is equal to do a git fetch, then do git merge.</h4>
<pre tabindex="0"><code>git fetch origin  
git merge origin/next  
</code></pre><h4 id="merge-use-rebase-mode">merge use rebase mode</h4>
<pre tabindex="0"><code>git pull --rebase  &lt;remote host name&gt; &lt;remote branch name&gt;:&lt;local branch name&gt;
</code></pre><p>(5). push</p>
<blockquote>
<p>push local master branch to remote origin host name, master branch.  if remote doesn&rsquo;t exist, it will recreate  <code>git push origin master</code></p>
</blockquote>
<h4 id="omitted-local-branch-same-as-2nd-one-delete-origin-host-master-branch">Omitted local branch, same as 2nd one, delete origin host master branch</h4>
<p>git push origin :master<br>
git push origin &ndash;delete master</p>
<h4 id="if-current-branch-have-track-relationship-with-remote-branch-then-local-and-remote-branch-all-not-required">if current branch have track relationship with remote branch, then local and remote branch all not required.</h4>
<pre tabindex="0"><code>git push origin  
</code></pre><h4 id="if-current-branch-have-just-one-tracking-branch-then-even-host-name-is-not-required">if current branch have just one tracking branch, then even host name is not required</h4>
<pre tabindex="0"><code>git push  
</code></pre><h4 id="if-current-branch-have-tracking-relationship-with-multiple-host-can-use--u-to-designate-one-default-host-then-in-the-future-no-need-to-put-host-info-in-git-push">if current branch have tracking relationship with multiple host, can use -u to designate one default host, then in the future no need to put host info in git push.</h4>
<pre tabindex="0"><code>git push -u origin master  
</code></pre><h4 id="regardless-there-is-a-corresponding-remote-branch-push-all-local-branch-to-remote-host">Regardless there is a corresponding remote branch, push all local branch to remote host.</h4>
<pre tabindex="0"><code>git push --all origin  
</code></pre><h5 id="force-push">force push</h5>
<pre tabindex="0"><code>git push --force origin  
</code></pre><h4 id="git-push-wont-push-tag-tag-unless-you-use-tags-option">git push won&rsquo;t push tag (tag), unless you use –tags option</h4>
<pre tabindex="0"><code>git push origin --tags
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
