<!doctype html>
<html lang="en-us">
  <head>
    <title>Low_Latency_Network_Architecture // Council of Elrond</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Song Kou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Low_Latency_Network_Architecture"/>
<meta name="twitter:description" content="exchange trading system General Description of Exchange trading system architecture Business flow:
Below is a very simple example of all the key components of a exchange trading system. Legacy system commonly run o a centralized server to process multiple tasks, and network is holding marketdata, order routing system, Clearing.
The lower latency the trading system is, the higher amount of orders it can handle. To me, in terms of the HFT firms, the most important thing is the lower the latency is, the higher chance you get the information and make the deal, which can make you a better advantage vs other trading firms."/>

    <meta property="og:title" content="Low_Latency_Network_Architecture" />
<meta property="og:description" content="exchange trading system General Description of Exchange trading system architecture Business flow:
Below is a very simple example of all the key components of a exchange trading system. Legacy system commonly run o a centralized server to process multiple tasks, and network is holding marketdata, order routing system, Clearing.
The lower latency the trading system is, the higher amount of orders it can handle. To me, in terms of the HFT firms, the most important thing is the lower the latency is, the higher chance you get the information and make the deal, which can make you a better advantage vs other trading firms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songkou.github.io/posts/low_latency_network_architecture/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-10T20:04:01+08:00" />
<meta property="article:modified_time" content="2022-03-10T20:04:01+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://songkou.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Song Kou" /></a>
      <span class="app-header-title">Council of Elrond</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>ignorance more frequently begets confidence than does knowledge</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Low_Latency_Network_Architecture</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 10, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://songkou.github.io/tags/hft/">HFT</a>
              <a class="tag" href="https://songkou.github.io/tags/lowlatency_network/">LowLatency_Network</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="exchange-trading-system">exchange trading system</h2>
<h4 id="general-description-of-exchange-trading-system-architecture">General Description of Exchange trading system architecture</h4>
<p>Business flow:</p>
<p>Below is a very simple example of all the key components of a exchange trading system. Legacy system commonly run o a centralized server to process multiple tasks, and network is holding marketdata, order routing system, Clearing.</p>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/Low_Latency_System.png" alt="Business Flow"></p>
<p>The lower latency the trading system is, the higher amount of orders it can handle.
To me, in terms of the HFT firms, the most important thing is the lower the latency is, the higher chance you get the information and make the deal, which can make you a better advantage vs other trading firms.</p>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/Latency.jpg" alt="Latency on Main US Trading Firms"></p>
<blockquote>
<p>Time Measured in microseconds</p>
<p>HFT latency data is confidential can&rsquo;t find, use above for reference only</p>
</blockquote>
<p>The commonly used technics to reduce latecncy is :</p>
<ul>
<li>
<p>Distributed matching engine system</p>
</li>
<li>
<p>Independent Messaging Bus</p>
</li>
<li>
<p>Low Latency Network</p>
</li>
</ul>
<h4 id="trading-firms-system-optimization">Trading firms system optimization</h4>
<h5 id="distributed-matching-enginesystem">Distributed matching engine/system</h5>
<p>Normally the way to use distributed system is to put different types of product (or subset of products) into different server to do the matching.
This is also called  multi matching engine.</p>
<p>However, Distributed matching engine/system bring another issue: Time Consistency.</p>
<p>Traditional way is to use NTP to synchronize clock. But this approach doesn&rsquo;t meet the requirement for trading. Thus PTP protocol is introduced.</p>
<p>System can use either inband or out of band PTP to synchronize clock. PTP source normally get from GPS clock.</p>
<p>If use inband, congestion and micro burst might bring some troubles to PTP. Although PTP has its own label in header to timestamp the latency. The best way is to use out of band PTP.</p>
<p>For trading front system, normally need to make some label in packet header for the packet arrival time, which can mark the request submition time precisely, and queue it in the right sequence in matching engine.</p>
<blockquote>
<p>Normally use L1 FanOut switch that is based on FPGA for out of band dedicated PTP network. Although it will occupy additional NIC port on server, it&rsquo;s worth to do it. NIC normally use SMA interface and OXCO to keep server time precision.</p>
</blockquote>
<h5 id="independent-message-bus-interface">Independent Message Bus Interface</h5>
<p>In terms of business model, matching engine acts as a center for market data, Ordering &amp; listing, and Clearing. It would bring some congestions, performance or other potential risks if use these 3 business in the same network.</p>
<p>So it&rsquo;s the best to use separate network to handle different types of traffic.</p>
<p>Benefit of this is:</p>
<ul>
<li>NIC can hardcode to accelerate certain messages</li>
<li>Micro burst can be isolated</li>
<li>Predictable traffic patterns</li>
<li>Less complexity for operation</li>
</ul>
<p>Traffic Pattern:</p>
<ul>
<li>Listing and distributed matching, order distribution, it&rsquo;s a standard many to many traffic, Normally use low latency ASIC switch based on MAC address. Such as cisco Nexus 3548 or Arista 7150.</li>
<li>Clearing and market data summarization is standard many to one traffic, normally no need MAC address lookup, can forward packet to designated port. So can use FPGA with MAC IPCORE switch, such as Cisco FusionMux and Arista MetaMux switches.</li>
<li>Market data is standard one to many communication, can use L1 switch to duplicate packet to multiple ports, no need to use multicast OIF querying mechanism.</li>
</ul>
<blockquote>
<p>Note: There used to use modular switch or router&amp;multicast to do market data distribution, but due to different mechanism to duplicate multicast packet, there is a possibility unequal latency. But use L1 switch Fan Out can guarantee absolute fairness.</p>
</blockquote>
<h5 id="low-latency-network">Low Latency Network</h5>
<p>Microburst:</p>
<p>In trading network, there is a very common and obvious pattern which is microburst, if we see traffic in a longer timeslot, traffic per second is very minimal, but if we zoom in to milliseconds, sometimes traffic will hit the maximum.</p>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/microburst.jpg" alt="Microburst"></p>
<blockquote>
<p>From Arista official white paper</p>
</blockquote>
<p>Use low latency switch or increase bandwidth can reduce the latency caused by microburst, but higher bandwidth also increases encoding/decoding delay. Packet number is very minimal in microburst, but higher bandwidth use FEC encoding can increase latency. So best solution is to use 10G fiber or 25G fiber with RS-FEC disabled. (eg: some cisco switch can support RS-FEC disabled with high quality fiber within 30 meters). For to further reduce latency, can use Passive Twinax Direct Attached Cable.</p>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/serializationdelay.jpg" alt="Serialization Delay"></p>
<blockquote>
<p>From Wiki</p>
</blockquote>
<p>Another optimization is on system side, most of the trading applications are based on TCP (reliable). But traditional linux core doesn&rsquo;t do too much optimization on the latency, and many to one TCP incast also increase latency.</p>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/linux_core.jpg" alt="TCP Processing"></p>
<p>Common Solution:</p>
<ul>
<li>Use InfiniBand network to restructure the communication, but due to the potential risk of I&amp;R, and cost, etc, very limited firms use this.</li>
<li>ROCE（RDMAover Converged Ethernet): Also used by other industries that have requirements on low latency, (AI/Storage, etc), such as Nvidia, it aquires Mellanox for this. But there is limited adoption on Trading industry because it requires huge modifications on TCP coding.</li>
<li>Kernel Bypass, Commonly used in Trading industry, achieved by use certain NIC and driver. Applications or system side modifications is minimal, such Onload (Solarflare) and ExaSOCK (Exablaze).</li>
</ul>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/kernalbypass.jpg" alt="Kernel Bypass"></p>
<ul>
<li>TCP Offload, Build TCP logic on FPGA, so it process data independent of system. Trading firm can prioritize the sequence by price or time. And once find a match condition, forward to maching engine.</li>
</ul>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/tcpoffload.jpg" alt="TCP Offload"></p>
<ul>
<li>Hybird mode, mixture of TCP Offload Engine and TCP Kernalbypass, like Exablaze FDK-XP.</li>
</ul>
<p><img src="https://songkou.github.io/posts/low_latency_network_architecture/fdkxp.jpg" alt="Hybird"></p>
<ul>
<li>Besides this, on system side optimization is focused on CacheLine, BIOS, use high frequency CPU or CPU core binding, or CXL, etc.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
