<!doctype html>
<html lang="en-us">
  <head>
    <title>Python_One_line // Council of Elrond</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Song Kou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python_One_line"/>
<meta name="twitter:description" content="Tricks to write Python in one line Get dict output value dict_test = {&#34;A&#34;: 100, &#34;B&#34;: 99, &#34;C&#34;: 33, &#34;D&#34;: 120} output = [(key, value) for key, value in dict_test.items() if value &gt;= 100] print(f&#34;the output is ：{output}&#34;) the output is ：[(&#39;A&#39;, 100), (&#39;D&#39;, 120)] type(output) list Filter words that is more than 3 characters in a sentence text = &#39;&#39;&#39;Outside, the moon is shedding its cold light on the cold snow,\nand the white-bearded fir-trees round Camp Villa1 are casting a blue shadow across the white ground, \nwhile the Rev2&#39;&#39;&#39; output = [[x for x in line."/>

    <meta property="og:title" content="Python_One_line" />
<meta property="og:description" content="Tricks to write Python in one line Get dict output value dict_test = {&#34;A&#34;: 100, &#34;B&#34;: 99, &#34;C&#34;: 33, &#34;D&#34;: 120} output = [(key, value) for key, value in dict_test.items() if value &gt;= 100] print(f&#34;the output is ：{output}&#34;) the output is ：[(&#39;A&#39;, 100), (&#39;D&#39;, 120)] type(output) list Filter words that is more than 3 characters in a sentence text = &#39;&#39;&#39;Outside, the moon is shedding its cold light on the cold snow,\nand the white-bearded fir-trees round Camp Villa1 are casting a blue shadow across the white ground, \nwhile the Rev2&#39;&#39;&#39; output = [[x for x in line." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songkou.github.io/posts/python_one_line/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-22T22:08:48+08:00" />
<meta property="article:modified_time" content="2021-11-22T22:08:48+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://songkou.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Song Kou" /></a>
      <span class="app-header-title">Council of Elrond</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>ignorance more frequently begets confidence than does knowledge</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Python_One_line</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 22, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          28 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://songkou.github.io/tags/python/">Python</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="tricks-to-write-python-in-one-line">Tricks to write Python in one line</h2>
<h3 id="get-dict-output-value">Get dict output value</h3>
<pre tabindex="0"><code>dict_test = {&#34;A&#34;: 100, &#34;B&#34;: 99, &#34;C&#34;: 33, &#34;D&#34;: 120}

output = [(key, value) for key, value in dict_test.items() if value &gt;= 100]

print(f&#34;the output is ：{output}&#34;)

the output is ：[(&#39;A&#39;, 100), (&#39;D&#39;, 120)]

type(output)
list
</code></pre><h3 id="filter-words-that-is-more-than-3-characters-in-a-sentence">Filter words that is more than 3 characters in a sentence</h3>
<pre tabindex="0"><code>text = &#39;&#39;&#39;Outside, the moon is shedding its cold light on the cold snow,\nand the white-bearded fir-trees round Camp Villa1 are casting a blue shadow across the white ground, \nwhile the Rev2&#39;&#39;&#39;
output = [[x for x in line.split() if len(x) &lt; 3] for line in text.split(&#34;\n&#34;)]
print(f&#34;the output is：{output}&#34;)

the output is：[[&#39;is&#39;, &#39;on&#39;], [&#39;a&#39;], []]

#logic is: 1st,split the text to a list, separater is &#34;\n&#34;(new line),
#2nd, for each line, split by space, which becomes a list again. 
#3rd, for each word in 2nd list, if the length of the word is less than 3(less than 3 characters) 
#put 3rd result in to a list. then for each line you get a list, combine it to a matrix
</code></pre><h3 id="remove-spaces-beforeafter-the-text">Remove spaces before/after the text</h3>
<p>I modified log file to make a simple demo.</p>
<pre tabindex="0"><code>NXOS2# show int status  
  
--------------------------------------------------------------------------------  
Port      |    Name       |        Status  |  Vlan   |   Duplex | Speed  | Type  
--------------------------------------------------------------------------------  
mgmt0     |    --         |        connected | routed  |  full  |  1000  |  --           
Eth1/1    |    --         |        connected | routed  |  full  |  1000  |  10g          
Eth1/2    |    --         |        connected | 1       |  full  |  1000  |  10g
</code></pre><p>Test Script:</p>
<pre tabindex="0"><code>output = [[x.strip() for x in line.split(&#34;|&#34;)] for line in open(&#34;log.txt&#34;)]
print(f&#34;the output is：{output}&#34;)
the output is：[[&#39;NXOS2&#39;, &#39;show int status&#39;], [&#39;&#39;], [&#39;--------------------------------------------------------------------------------&#39;], [&#39;Port&#39;, &#39;Name&#39;, &#39;Status&#39;, &#39;Vlan&#39;, &#39;Duplex&#39;, &#39;Speed&#39;, &#39;Type&#39;], [&#39;--------------------------------------------------------------------------------&#39;], [&#39;mgmt0&#39;, &#39;--&#39;, &#39;connected&#39;, &#39;routed&#39;, &#39;full&#39;, &#39;1000&#39;, &#39;--&#39;], [&#39;Eth1/1&#39;, &#39;--&#39;, &#39;connected&#39;, &#39;routed&#39;, &#39;full&#39;, &#39;1000&#39;, &#39;10g&#39;], [&#39;Eth1/2&#39;, &#39;--&#39;, &#39;connected&#39;, &#39;1&#39;, &#39;full&#39;, &#39;1000&#39;, &#39;10g&#39;]]
</code></pre><h3 id="here-comes-a-bit-difficult-one">Here comes a bit difficult one</h3>
<p>Let&rsquo;s say I have a list of string values, I will check the items in this list, if it has a &ldquo;a&rdquo; inside, return a tupe, which is bool value  and the item , eg: (True/False, &lsquo;abc&rsquo;)</p>
<pre tabindex="0"><code>list_data = [&#34;abc&#34;, &#34;Port&#34;, &#34;Name&#34;, &#34;Status&#34;, &#34;Vlan&#34;, &#34;Duplex&#34;, &#34;Speed&#34;, &#34;Type&#34;, &#34;end&#34;]

output = map(lambda s: (True, s) if &#34;a&#34; in s else (False, s), list_data)
print(f&#34;the output is：{list(output)}&#34;)
the output is：[(True, &#39;abc&#39;), (False, &#39;Port&#39;), (True, &#39;Name&#39;), (True, &#39;Status&#39;), (True, &#39;Vlan&#39;), (False, &#39;Duplex&#39;), (False, &#39;Speed&#39;), (False, &#39;Type&#39;), (False, &#39;end&#39;)]
type(output)
map
type(list(output)[0])
tuple
</code></pre><p>Unlike the previous ones, this is a bit more complex, logic is:</p>
<ul>
<li>
<p>create a <strong>map</strong> object <strong>output</strong>, result will be saved there</p>
</li>
<li>
<p>iterate all items in list <strong>list_data</strong> and assign to <strong>s</strong>, execute below to <strong>s</strong>:</p>
<ul>
<li>
<p>check whether a is in string <strong>s</strong>, if true, execute below:</p>
<ul>
<li>create a tupe with bool vaule <strong>True</strong> and string <strong>s</strong>. (True, s)</li>
</ul>
</li>
<li>
<p>if condition doesn&rsquo;t match, (there is no &ldquo;<strong>a</strong>&rdquo; in <strong>s</strong>, execute below to <strong>s</strong>:</p>
<ul>
<li>create a tupe with bool vaule <strong>False</strong> and string <strong>s</strong>. (False, s)</li>
</ul>
</li>
<li>
<p>Add the tupe object to map object <strong>output</strong>.</p>
</li>
</ul>
</li>
<li>
<p>next item in list_data, repeat 2nd action, until the last item in the list.</p>
</li>
<li>
<p>once all finished, map object <strong>output</strong> will have the result.</p>
</li>
</ul>
<h1 id="now-comes-to-another-question-what-is-map-object">Now comes to another question, what is &ldquo;map&rdquo; object?</h1>
<p>This <a href="https://realpython.com/python-map-function/">Example</a> by <strong>Leodanis Pozo Ramos</strong> explains the map object in very detail, and also give some very good use cases, I just copy/paste some of his example here: (Also remove ADs, more importantly :) )</p>
<p><code>map()</code> loops over the items of an input iterable (or iterables) and returns an iterator that results from applying a transformation function to every item in the original input iterable.</p>
<p>According to the <a href="https://docs.python.org/3/library/functions.html#map">documentation</a>, <code>map()</code> takes a function object and an iterable (or multiple iterables) as arguments and returns an iterator that yields transformed items on demand. The function’s signature is defined as follows:</p>
<pre tabindex="0"><code>map(function, iterable[, iterable1, iterable2,..., iterableN])
</code></pre><p><code>map()</code> applies <code>function</code> to each item in <code>iterable</code> in a loop and returns a new iterator that yields transformed items on demand. <code>function</code> can be any Python function that takes a number of arguments equal to the number of iterables you pass to <code>map()</code>.</p>
<p><strong>Note:</strong> The first argument to <code>map()</code> is a <strong>function object</strong>, which means that you need to pass a function without calling it. That is, without using a pair of parentheses.</p>
<p>This first argument to <code>map()</code> is a <strong>transformation function</strong>. In other words, it’s the function that transforms each original item into a new (transformed) item. Even though the Python documentation calls this argument <code>function</code>, it can be any Python callable. This includes <a href="https://docs.python.org/3/library/functions.html#built-in-functions">built-in functions</a>, <a href="https://realpython.com/lessons/classes-python/">classes</a>, <a href="https://realpython.com/lessons/mastering-method-types-oop-pizza-example/">methods</a>, <a href="https://realpython.com/courses/python-lambda-functions/"><code>lambda</code> functions</a>, and <a href="https://realpython.com/defining-your-own-python-function/">user-defined functions</a>.</p>
<p>The operation that <code>map()</code> performs is commonly known as a <strong>mapping</strong> because it maps every item in an input iterable to a new item in a resulting iterable. To do that, <code>map()</code> applies a transformation function to all the items in the input iterable.</p>
<p>To better understand <code>map()</code>, suppose you need to take a list of numeric values and transform it into a list containing the square value of every number in the original list. In this case, you can use a <code>for</code> loop and code something like this:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; numbers = [1, 2, 3, 4, 5]
&gt;&gt;&gt; squared = []

&gt;&gt;&gt; for num in numbers:
...     squared.append(num ** 2)
...

&gt;&gt;&gt; squared
[1, 4, 9, 16, 25]
</code></pre><p>When you run this loop on <code>numbers</code>, you get a list of square values. The <code>for</code> loop iterates over <code>numbers</code> and applies a power operation on each value. Finally, it stores the resulting values in <code>squared</code>.</p>
<p>You can achieve the same result without using an explicit loop by using <code>map()</code>. Take a look at the following re-implementation of the above example:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; def square(number):
...     return number ** 2
...

&gt;&gt;&gt; numbers = [1, 2, 3, 4, 5]

&gt;&gt;&gt; squared = map(square, numbers)

&gt;&gt;&gt; list(squared)
[1, 4, 9, 16, 25]
</code></pre><p><code>square()</code> is a transformation function that maps a number to its square value. The call to <code>map()</code> applies <code>square()</code> to all of the values in <code>numbers</code> and returns an iterator that yields square values. Then you call <code>list()</code> on <code>map()</code> to create a list object containing the square values.</p>
<p>Since <code>map()</code> is written in <a href="https://realpython.com/build-python-c-extension-module/">C</a> and is highly optimized, its internal implied loop can be more efficient than a regular Python <code>for</code> loop. This is one advantage of using <code>map()</code>.</p>
<p>A second advantage of using <code>map()</code> is related to memory consumption. With a <code>for</code> loop, you need to store the whole list in your system’s memory. With <code>map()</code>, you get items on demand, and only one item is in your system’s memory at a given time.</p>
<p><strong>Note:</strong> In Python 2.x, <a href="https://docs.python.org/2/library/functions.html#map"><code>map()</code></a> returns a list. This behavior changed in <a href="https://docs.python.org/3/whatsnew/3.0.html#views-and-iterators-instead-of-lists">Python 3.x</a>. Now, <code>map()</code> returns a map object, which is an iterator that yields items on demand. That’s why you need to call <code>list()</code> to create the desired list object.</p>
<p>For another example, say you need to convert all the items in a list from a <a href="https://realpython.com/courses/convert-python-string-int/">string to an integer number</a>. To do that, you can use <code>map()</code> along with <code>int()</code> as follows:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; str_nums = [&#34;4&#34;, &#34;8&#34;, &#34;6&#34;, &#34;5&#34;, &#34;3&#34;, &#34;2&#34;, &#34;8&#34;, &#34;9&#34;, &#34;2&#34;, &#34;5&#34;]

&gt;&gt;&gt; int_nums = map(int, str_nums)
&gt;&gt;&gt; int_nums
&lt;map object at 0x7fb2c7e34c70&gt;

&gt;&gt;&gt; list(int_nums)
[4, 8, 6, 5, 3, 2, 8, 9, 2, 5]

&gt;&gt;&gt; str_nums
[&#34;4&#34;, &#34;8&#34;, &#34;6&#34;, &#34;5&#34;, &#34;3&#34;, &#34;2&#34;, &#34;8&#34;, &#34;9&#34;, &#34;2&#34;, &#34;5&#34;]
</code></pre><p><code>map()</code> applies <a href="https://docs.python.org/3/library/functions.html#int"><code>int()</code></a> to every value in <code>str_nums</code>. Since <code>map()</code> returns an iterator (a map object), you’ll need call <code>list()</code> so that you can exhaust the iterator and turn it into a list object. Note that the original sequence doesn’t get modified in the process.</p>
<h3 id="using-map-with-different-kinds-of-functionshttpsrealpythoncompython-map-functionusing-map-with-different-kinds-of-functions-permanent-link">Using <code>map()</code> With Different Kinds of Functions<a href="https://realpython.com/python-map-function/#using-map-with-different-kinds-of-functions" title="Permanent link"></a></h3>
<p>You can use any kind of Python callable with <code>map()</code>. The only condition would be that the callable takes an argument and returns a concrete and useful value. For example, you can use classes, instances that implement a <a href="https://realpython.com/python-classes/#special-methods-and-protocols">special method</a> called <a href="https://docs.python.org/3/reference/datamodel.html#object.__call__"><code>__call__()</code></a>, instance methods, <a href="https://realpython.com/courses/staticmethod-vs-classmethod-python/">class methods, static methods</a>, and functions.</p>
<p>There are some built-in functions that you can use with <code>map()</code>. Consider the following examples:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; numbers = [-2, -1, 0, 1, 2]

&gt;&gt;&gt; abs_values = list(map(abs, numbers))
&gt;&gt;&gt; abs_values
[2, 1, 0, 1, 2]

&gt;&gt;&gt; list(map(float, numbers))
[-2.0, -1.0, 0.0, 1.0, 2.0]

&gt;&gt;&gt; words = [&#34;Welcome&#34;, &#34;to&#34;, &#34;Real&#34;, &#34;Python&#34;]

&gt;&gt;&gt; list(map(len, words))
[7, 2, 4, 6]
</code></pre><p>You can use any built-in function with <code>map()</code>, provided that the function takes an argument and returns a value.</p>
<p>A common pattern that you’ll see when it comes to using <code>map()</code> is to use a <code>lambda</code> function as the first argument. <code>lambda</code> functions are handy when you need to pass an expression-based function to <code>map()</code>. For example, you can reimplement the example of square values using a <code>lambda</code> function as follows:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; numbers = [1, 2, 3, 4, 5]

&gt;&gt;&gt; squared = map(lambda num: num ** 2, numbers)

&gt;&gt;&gt; list(squared)
[1, 4, 9, 16, 25]
</code></pre><p><code>lambda</code> functions are quite useful when it comes to using <code>map()</code>. They can play the role of the first argument to <code>map()</code>. You can use <code>lambda</code> functions along with <code>map()</code> to quickly process and transform your iterables.</p>
<h3 id="processing-multiple-input-iterables-with-maphttpsrealpythoncompython-map-functionprocessing-multiple-input-iterables-with-map-permanent-link">Processing Multiple Input Iterables With <code>map()</code><a href="https://realpython.com/python-map-function/#processing-multiple-input-iterables-with-map" title="Permanent link"></a></h3>
<p>If you supply multiple iterables to <code>map()</code>, then the transformation function must take as many arguments as iterables you pass in. Each iteration of <code>map()</code> will pass one value from each iterable as an argument to <code>function</code>. The iteration stops at the end of the shortest iterable.</p>
<p>Consider the following example that uses <a href="https://docs.python.org/3/library/functions.html#pow"><code>pow()</code></a>:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; first_it = [1, 2, 3]
&gt;&gt;&gt; second_it = [4, 5, 6, 7]

&gt;&gt;&gt; list(map(pow, first_it, second_it))
[1, 32, 729]
</code></pre><p><code>pow()</code> takes two arguments, <code>x</code> and <code>y</code>, and returns <code>x</code> to the power of <code>y</code>. In the first iteration, <code>x</code> will be <code>1</code>, <code>y</code> will be <code>4</code>, and the result will be <code>1</code>. In the second iteration, <code>x</code> will be <code>2</code>, <code>y</code> will be <code>5</code>, and the result will be <code>32</code>, and so on. The final iterable is only as long as the shortest iterable, which is <code>first_it</code> in this case.</p>
<p>This technique allows you to merge two or more iterables of numeric values using different kinds of math operations. Here are some examples that use <code>lambda</code> functions to perform different math operations on several input iterables:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; list(map(lambda x, y: x - y, [2, 4, 6], [1, 3, 5]))
[1, 1, 1]

&gt;&gt;&gt; list(map(lambda x, y, z: x + y + z, [2, 4], [1, 3], [7, 8]))
[10, 15]
</code></pre><p>In the first example, you use a subtraction operation to merge two iterables of three items each. In the second example, you add together the values of three iterables.</p>
<h2 id="transforming-iterables-of-strings-with-pythons-maphttpsrealpythoncompython-map-functiontransforming-iterables-of-strings-with-pythons-map-permanent-link">Transforming Iterables of Strings With Python’s <code>map()</code><a href="https://realpython.com/python-map-function/#transforming-iterables-of-strings-with-pythons-map" title="Permanent link"></a></h2>
<p>When you’re working with iterables of string objects, you might be interested in transforming all the objects using some kind of transformation function. Python’s <code>map()</code> can be your ally in these situations. The following sections will walk you through some examples of how to use <code>map()</code> to transform iterables of string objects.</p>
<h3 id="using-the-methods-of-strhttpsrealpythoncompython-map-functionusing-the-methods-of-str-permanent-link">Using the Methods of <code>str</code><a href="https://realpython.com/python-map-function/#using-the-methods-of-str" title="Permanent link"></a></h3>
<p>A quite common approach to <a href="https://realpython.com/python-strings/#string-manipulation">string manipulation</a> is to use some of the <a href="https://docs.python.org/3/library/stdtypes.html#string-methods">methods of the class <code>str</code></a> to transform a given string into a new string. If you’re dealing with iterables of strings and need to apply the same transformation to each string, then you can use <code>map()</code> along with various string methods:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; string_it = [&#34;processing&#34;, &#34;strings&#34;, &#34;with&#34;, &#34;map&#34;]
&gt;&gt;&gt; list(map(str.capitalize, string_it))
[&#39;Processing&#39;, &#39;Strings&#39;, &#39;With&#39;, &#39;Map&#39;]

&gt;&gt;&gt; list(map(str.upper, string_it))
[&#39;PROCESSING&#39;, &#39;STRINGS&#39;, &#39;WITH&#39;, &#39;MAP&#39;]

&gt;&gt;&gt; list(map(str.lower, string_it))
[&#39;processing&#39;, &#39;strings&#39;, &#39;with&#39;, &#39;map&#39;]
</code></pre><p>There are a few transformations that you can perform on every item in <code>string_it</code> using <code>map()</code> and string methods. Most of the time, you’d use methods that don’t take additional arguments, like <a href="https://docs.python.org/3/library/stdtypes.html#str.capitalize"><code>str.capitalize()</code></a>, <a href="https://docs.python.org/3/library/stdtypes.html#str.lower"><code>str.lower()</code></a>, <a href="https://docs.python.org/3/library/stdtypes.html#str.swapcase"><code>str.swapcase()</code></a>, <a href="https://docs.python.org/3/library/stdtypes.html#str.title"><code>str.title()</code></a>, and <a href="https://docs.python.org/3/library/stdtypes.html#str.upper"><code>str.upper()</code></a>.</p>
<p>You can also use some methods that take additional arguments with default values, such as <a href="https://docs.python.org/3/library/stdtypes.html#str.strip"><code>str.strip()</code></a>, which takes an optional argument called <code>char</code> that defaults to removing whitespace:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; with_spaces = [&#34;processing &#34;, &#34;  strings&#34;, &#34;with   &#34;, &#34; map   &#34;]

&gt;&gt;&gt; list(map(str.strip, with_spaces))
[&#39;processing&#39;, &#39;strings&#39;, &#39;with&#39;, &#39;map&#39;]
</code></pre><p>When you use <code>str.strip()</code> like this, you rely on the default value of <code>char</code>. In this case, you use <code>map()</code> to remove all the whitespace in the items of <code>with_spaces</code>.</p>
<p><strong>Note:</strong> If you need to supply arguments rather than rely on the default value, then you can use a <code>lambda</code> function.</p>
<p>Here’s an example that uses <code>str.strip()</code> to remove dots rather than the default whitespace:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; with_dots = [&#34;processing..&#34;, &#34;...strings&#34;, &#34;with....&#34;, &#34;..map..&#34;]

&gt;&gt;&gt; list(map(lambda s: s.strip(&#34;.&#34;), with_dots))
[&#39;processing&#39;, &#39;strings&#39;, &#39;with&#39;, &#39;map&#39;]
</code></pre><p>The <code>lambda</code> function calls <code>.strip()</code> on the string object <code>s</code> and removes all the leading and trailing dots.
This technique can be handy when, for example, you’re processing text files in which lines can have trailing spaces (or other characters) and you need to remove them. If this is the case, then you need to consider that using <code>str.strip()</code> without a custom <code>char</code> will remove the newline character as well.</p>
<h3 id="removing-punctuationhttpsrealpythoncompython-map-functionremoving-punctuation-permanent-link">Removing Punctuation<a href="https://realpython.com/python-map-function/#removing-punctuation" title="Permanent link"></a></h3>
<p>When it comes to processing text, you sometimes need to remove the punctuation marks that remain after you split the text into words. To deal with this problem, you can create a custom function that removes the punctuation marks from a single word using a <a href="https://realpython.com/regex-python">regular expression</a> that matches the most common punctuation marks.</p>
<p>Here’s a possible implementation of this function using <a href="https://docs.python.org/3/library/re.html#re.sub"><code>sub()</code></a>, which is a regular expression function that lives in the <a href="https://docs.python.org/3/library/re.html#module-re"><code>re</code></a> module in Python’s standard library:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; import re

&gt;&gt;&gt; def remove_punctuation(word):
...     return re.sub(r&#39;[!?.:;,&#34;()-]&#39;, &#34;&#34;, word)

&gt;&gt;&gt; remove_punctuation(&#34;...Python!&#34;)
&#39;Python&#39;` 
</code></pre><p>Inside <code>remove_punctuation()</code>, you use a regular expression pattern that matches the most common punctuation marks that you’ll find in any text written in English. The call to <code>re.sub()</code> replaces the matched punctuation marks using an empty string (<code>&quot;&quot;</code>) and returns a cleaned <code>word</code>.</p>
<p>With your transformation function in place, you can use <code>map()</code> to run the transformation on every word in your text. Here’s how it works:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; text = &#34;&#34;&#34;Some people, when confronted with a problem, think
... &#34;I know, I&#39;ll use regular expressions.&#34;
... Now they have two problems. Jamie Zawinski&#34;&#34;&#34;

&gt;&gt;&gt; words = text.split()
&gt;&gt;&gt; words
[&#39;Some&#39;, &#39;people,&#39;, &#39;when&#39;, &#39;confronted&#39;, &#39;with&#39;, &#39;a&#39;, &#39;problem,&#39;, &#39;think&#39;
, &#39;&#34;I&#39;, &#39;know,&#39;, &#34;I&#39;ll&#34;, &#39;use&#39;, &#39;regular&#39;, &#39;expressions.&#34;&#39;, &#39;Now&#39;, &#39;they&#39;,
 &#39;have&#39;, &#39;two&#39;, &#39;problems.&#39;, &#39;Jamie&#39;, &#39;Zawinski&#39;]

&gt;&gt;&gt; list(map(remove_punctuation, words))
[&#39;Some&#39;, &#39;people&#39;, &#39;when&#39;, &#39;confronted&#39;, &#39;with&#39;, &#39;a&#39;, &#39;problem&#39;, &#39;think&#39;,
&#39;I&#39;, &#39;know&#39;, &#34;I&#39;ll&#34;, &#39;use&#39;, &#39;regular&#39;, &#39;expressions&#39;, &#39;Now&#39;, &#39;they&#39;, &#39;have
&#39;, &#39;two&#39;, &#39;problems&#39;, &#39;Jamie&#39;, &#39;Zawinski&#39;]
</code></pre><p>In this piece of text, some words include punctuation marks. For example, you have <code>'people,'</code> instead of <code>'people'</code>, <code>'problem,'</code> instead of <code>'problem'</code>, and so on. The call to <code>map()</code> applies <code>remove_punctuation()</code> to every word and removes any punctuation mark. So, in the second <code>list</code>, you have cleaned words.</p>
<p>Note that the apostrophe (<code>'</code>) isn’t in your regular expression because you want to keep contractions like <code>I'll</code> as they are.</p>
<h3 id="implementing-a-caesar-cipher-algorithmhttpsrealpythoncompython-map-functionimplementing-a-caesar-cipher-algorithm-permanent-link">Implementing a Caesar Cipher Algorithm<a href="https://realpython.com/python-map-function/#implementing-a-caesar-cipher-algorithm" title="Permanent link"></a></h3>
<p><a href="https://en.wikipedia.org/wiki/Julius_Caesar">Julius Caesar</a>, the Roman statesman, used to protect the messages he sent to his generals by encrypting them using a cipher. A <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar cipher</a> shifts each letter by a number of letters. For example, if you shift the letter <code>a</code> by three, then you get the letter <code>d</code>, and so on.</p>
<p>If the shift goes beyond the end of the alphabet, then you just need to rotate back to the beginning of the alphabet. In the case of a rotation by three, <code>x</code> would become <code>a</code>. Here’s how the alphabet would look after the rotation:</p>
<ul>
<li><strong>Original alphabet:</strong> <code>abcdefghijklmnopqrstuvwxyz</code></li>
<li><strong>Alphabet rotated by three:</strong> <code>defghijklmnopqrstuvwxyzabc</code></li>
</ul>
<p>The following code implements <code>rotate_chr()</code>, a function that takes a character and rotates it by three. <code>rotate_chr()</code> will return the rotated character. Here’s the code:</p>
<pre tabindex="0"><code>def rotate_chr(c):
    rot_by = 3
    c = c.lower()
    alphabet = &#34;abcdefghijklmnopqrstuvwxyz&#34;
    # Keep punctuation and whitespace
    if c not in alphabet:
        return c
    rotated_pos = ord(c) + rot_by
    # If the rotation is inside the alphabet
    if rotated_pos &lt;= ord(alphabet[-1]):
        return chr(rotated_pos)
    # If the rotation goes beyond the alphabet
    return chr(rotated_pos - len(alphabet))
</code></pre><p>Inside <code>rotate_chr()</code>, you first check if the character is in the alphabet. If not, then you return the same character. This has the purpose of keeping punctuation marks and other unusual characters. In line 8, you calculate the new rotated position of the character in the alphabet. To do this, you use the built-in function <a href="https://docs.python.org/3/library/functions.html#ord"><code>ord()</code></a>.</p>
<p><code>ord()</code> takes a <a href="https://realpython.com/python-encodings-guide/">Unicode</a> character and returns an integer that represents the <strong>Unicode code point</strong> of the input character. For example, <code>ord(&quot;a&quot;)</code> returns <code>97</code>, and <code>ord(&quot;b&quot;)</code> returns <code>98</code>:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; ord(&#34;a&#34;)
97
&gt;&gt;&gt; ord(&#34;b&#34;)
98
</code></pre><p><code>ord()</code> takes a character as an argument and returns the Unicode code point of the input character.</p>
<p>If you add this integer to the target number of <code>rot_by</code>, then you’ll get the rotated position of the new letter in the alphabet. In this example, <code>rot_by</code> is <code>3</code>. So, the letter <code>&quot;a&quot;</code> rotated by three will become the letter at position <code>100</code>, which is the letter <code>&quot;d&quot;</code>. The letter <code>&quot;b&quot;</code> rotated by three will become the letter at position <code>101</code>, which is the letter <code>&quot;e&quot;</code>, and so on.</p>
<p>If the new position of the letter doesn’t go beyond the position of the last letter (<code>alphabet[-1]</code>), then you return the letter at this new position. To do that, you use the built-in function <a href="https://docs.python.org/3/library/functions.html#chr"><code>chr()</code></a>.</p>
<p><code>chr()</code> is the inverse of <code>ord()</code>. It takes an integer representing the Unicode code point of a Unicode character and returns the character at that position. For example, <code>chr(97)</code> will return <code>'a'</code>, and <code>chr(98)</code> will return <code>'b'</code>:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; chr(97)
&#39;a&#39;
&gt;&gt;&gt; chr(98)
&#39;b&#39;
</code></pre><p><code>chr()</code> takes an integer that represents the Unicode code point of a character and returns corresponding character.</p>
<p>Finally, if the new rotated position is beyond the position of the last letter (<code>alphabet[-1]</code>), then you need to rotate back to the beginning of the alphabet. To do that, you need to subtract the length of the alphabet from the rotated position (<code>rotated_pos - len(alphabet)</code>) and then return the letter at that new position using <code>chr()</code>.</p>
<p>With <code>rotate_chr()</code> as your transformation function, you can use <code>map()</code> to encrypt any text using the Caesar cipher algorithm. Here’s an example that uses <a href="https://realpython.com/python-string-concatenation/"><code>str.join()</code></a> to concatenate the string:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; &#34;&#34;.join(map(rotate_chr, &#34;My secret message goes here.&#34;))
&#39;pb vhfuhw phvvdjh jrhv khuh.&#39;
</code></pre><p>Strings are also iterables in Python. So, the call to <code>map()</code> applies <code>rotate_chr()</code> to every character in the original input string. In this case, <code>&quot;M&quot;</code> becomes <code>&quot;p&quot;</code>, <code>&quot;y&quot;</code> becomes <code>&quot;b&quot;</code>, and so on. Finally, the call to <code>str.join()</code> concatenates every rotated character in a final encrypted message.</p>
<h2 id="transforming-iterables-of-numbers-with-pythons-maphttpsrealpythoncompython-map-functiontransforming-iterables-of-numbers-with-pythons-map-permanent-link">Transforming Iterables of Numbers With Python’s <code>map()</code><a href="https://realpython.com/python-map-function/#transforming-iterables-of-numbers-with-pythons-map" title="Permanent link"></a></h2>
<p><code>map()</code> also has great potential when it comes to processing and transforming iterables of <strong>numeric values</strong>. You can perform a wide variety of math and arithmetic operations, convert string values to floating-point numbers or integer numbers, and so on.</p>
<p>In the following sections, you’ll cover some examples of how to use <code>map()</code> to process and transform iterables of numbers.</p>
<h3 id="using-math-operationshttpsrealpythoncompython-map-functionusing-math-operations-permanent-link">Using Math Operations<a href="https://realpython.com/python-map-function/#using-math-operations" title="Permanent link"></a></h3>
<p>A common example of using math operations to transform an iterable of numeric values is to use the <a href="https://docs.python.org/3/reference/expressions.html#the-power-operator">power operator (<code>**</code>)</a>. In the following example, you code a transformation function that takes a number and returns the number squared and cubed:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; def powers(x):
...     return x ** 2, x ** 3
...

&gt;&gt;&gt; numbers = [1, 2, 3, 4]

&gt;&gt;&gt; list(map(powers, numbers))
[(1, 1), (4, 8), (9, 27), (16, 64)]
</code></pre><p><code>powers()</code> takes a number <code>x</code> and returns its square and cube. Since Python handles <a href="https://realpython.com/python-return-statement/#returning-multiple-values">multiple return values as tuples</a>, each call to <code>powers()</code> returns a tuple with two values. When you call <code>map()</code> with <code>powers()</code> as an argument, you get a list of tuples containing the square and the cube of every number in the input iterable.</p>
<p>There are a lot of math-related transformations that you can perform with <code>map()</code>. You can add constants to and subtract them from each value. You can also use some functions from the <a href="https://realpython.com/python-math-module/"><code>math</code> module</a> like <a href="https://realpython.com/python-square-root-function/"><code>sqrt()</code></a>, <a href="https://realpython.com/python-math-module/#find-factorials-with-python-factorial"><code>factorial()</code></a>, <a href="https://docs.python.org/3/library/math.html#math.sin"><code>sin()</code></a>, <a href="https://docs.python.org/3/library/math.html#math.cos"><code>cos()</code></a>, and so on. Here’s an example using <code>factorial()</code>:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; import math

&gt;&gt;&gt; numbers = [1, 2, 3, 4, 5, 6, 7]

&gt;&gt;&gt; list(map(math.factorial, numbers))
[1, 2, 6, 24, 120, 720, 5040]
</code></pre><p>In this case, you transform <code>numbers</code> into a new list containing the factorial of each number in the original list.</p>
<p>You can perform a wide spectrum of math transformations on an iterable of numbers using <code>map()</code>. How far you get into this topic will depend on your needs and your imagination. Give it some thought and code your own examples!</p>
<h3 id="converting-temperatureshttpsrealpythoncompython-map-functionconverting-temperatures-permanent-link">Converting Temperatures<a href="https://realpython.com/python-map-function/#converting-temperatures" title="Permanent link"></a></h3>
<p>Another use case for <code>map()</code> is to convert between <strong>units of measure</strong>. Suppose you have a list of temperatures measured in degrees Celsius or Fahrenheit and you need to convert them into the corresponding temperatures in degrees Fahrenheit or Celsius.</p>
<p>You can code two transformation functions to accomplish this task:</p>
<pre tabindex="0"><code>def to_fahrenheit(c):
    return 9 / 5 * c + 32

def to_celsius(f):
    return (f - 32) * 5 / 9
</code></pre><p><code>to_fahrenheit()</code> takes a temperature measurement in Celsius and makes the conversion to Fahrenheit. Similarly, <code>to_celsius()</code> takes a temperature in Fahrenheit and converts it to Celsius.</p>
<p>These functions will be your transformation functions. You can use them with <code>map()</code> to convert an iterable of temperature measurements to Fahrenheit and to Celsius respectively:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; celsius_temps = [100, 40, 80]
&gt;&gt;&gt; # Convert to Fahrenheit
&gt;&gt;&gt; list(map(to_fahrenheit, celsius_temps))
[212.0, 104.0, 176.0]

&gt;&gt;&gt; fahr_temps = [212, 104, 176]
&gt;&gt;&gt; # Convert to Celsius
&gt;&gt;&gt; list(map(to_celsius, fahr_temps))
[100.0, 40.0, 80.0]
</code></pre><p>If you call <code>map()</code> with <code>to_fahrenheit()</code> and <code>celsius_temps</code>, then you get a list of temperature measures in Fahrenheit. If you call <code>map()</code> with <code>to_celsius()</code> and <code>fahr_temps</code>, then you get a list of temperature measures in Celsius.</p>
<p>To extend this example and cover any other kind of unit conversion, you just need to code an appropriate transformation function.</p>
<h3 id="converting-strings-to-numbershttpsrealpythoncompython-map-functionconverting-strings-to-numbers-permanent-link">Converting Strings to Numbers<a href="https://realpython.com/python-map-function/#converting-strings-to-numbers" title="Permanent link"></a></h3>
<p>When working with numeric data, you’ll likely deal with situations in which all your data are string values. To do any further calculation, you’ll need to convert the string values into numeric values. <code>map()</code> can help with these situations, too.</p>
<p>If you’re sure that your data is clean and doesn’t contain wrong values, then you can use <a href="https://docs.python.org/3/library/functions.html#float"><code>float()</code></a> or <code>int()</code> directly according to your needs. Here are some examples:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; # Convert to floating-point
&gt;&gt;&gt; list(map(float, [&#34;12.3&#34;, &#34;3.3&#34;, &#34;-15.2&#34;]))
[12.3, 3.3, -15.2]

&gt;&gt;&gt; # Convert to integer
&gt;&gt;&gt; list(map(int, [&#34;12&#34;, &#34;3&#34;, &#34;-15&#34;]))
[12, 3, -15]
</code></pre><p>In the first example, you use <code>float()</code> with <code>map()</code> to convert all the values from string values to <a href="https://realpython.com/python-numbers/#floating-point-numbers">floating-point</a> values. In the second case, you use <code>int()</code> to convert from a string to an <a href="https://realpython.com/python-numbers/#integers">integer</a>. Note that if one of the values is not a valid number, then you’ll get a <a href="https://docs.python.org/3/library/exceptions.html#ValueError"><code>ValueError</code></a>.</p>
<p>If you’re not sure that your data is clean, then you can use a more elaborate conversion function like the following:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; def to_float(number):
...     try:
...         return float(number.replace(&#34;,&#34;, &#34;.&#34;))
...     except ValueError:
...         return float(&#34;nan&#34;)
...

&gt;&gt;&gt; list(map(to_float, [&#34;12.3&#34;, &#34;3,3&#34;, &#34;-15.2&#34;, &#34;One&#34;]))
[12.3, 3.3, -15.2, nan]
</code></pre><p>Inside <code>to_float()</code>, you use a <a href="https://realpython.com/python-exceptions/#the-try-and-except-block-handling-exceptions"><code>try</code> statement</a> that catches a <code>ValueError</code> if <code>float()</code> fails when converting <code>number</code>. If no error occurs, then your function returns <code>number</code> converted to a valid floating-point number. Otherwise, you get a <a href="https://docs.python.org/3/library/functions.html#float"><code>nan</code> (Not a Number) value</a>, which is a special <code>float</code> value that you can use to represent values that aren’t valid numbers, just like <code>&quot;One&quot;</code> in the above example.</p>
<p>You can customize <code>to_float()</code> according to your needs. For example, you can replace the statement <code>return float(&quot;nan&quot;)</code> with the statement <code>return 0.0</code>, and so on.</p>
<h2 id="combining-map-with-other-functional-toolshttpsrealpythoncompython-map-functioncombining-map-with-other-functional-tools-permanent-link">Combining <code>map()</code> With Other Functional Tools<a href="https://realpython.com/python-map-function/#combining-map-with-other-functional-tools" title="Permanent link"></a></h2>
<p>So far, you’ve covered how to use <code>map()</code> to accomplish different tasks involving iterables. However, if you use <code>map()</code> along with other functional tools like <a href="https://docs.python.org/3/library/functions.html#filter"><code>filter()</code></a> and <a href="https://realpython.com/python-reduce-function/"><code>reduce()</code></a>, then you can perform more complex transformations on your iterables. That’s what you’re going to cover in the following two sections.</p>
<h3 id="map-and-filterhttpsrealpythoncompython-map-functionmap-and-filter-permanent-link"><code>map()</code> and <code>filter()</code><a href="https://realpython.com/python-map-function/#map-and-filter" title="Permanent link"></a></h3>
<p>Sometimes you need to process an input iterable and return another iterable that results from filtering out unwanted values in the input iterable. In that case, Python’s <a href="https://realpython.com/python-filter-function/"><code>filter()</code></a> can be a good option for you. <code>filter()</code> is a built-in function that takes two positional arguments:</p>
<ol>
<li><strong><code>function</code></strong> will be a <a href="https://en.wikipedia.org/wiki/Boolean-valued_function">predicate or Boolean-valued function</a>, a function that returns <code>True</code> or <code>False</code> according to the input data.</li>
<li><strong><code>iterable</code></strong> will be any Python iterable.</li>
</ol>
<p><code>filter()</code> yields the items of the input <code>iterable</code> for which <code>function</code> returns <code>True</code>. If you pass <code>None</code> to <code>function</code>, then <code>filter()</code> uses the identity function. This means that <code>filter()</code> will check the truth value of each item in <code>iterable</code> and filter out all of the items that are <a href="https://realpython.com/python-operators-expressions/#evaluation-of-non-boolean-values-in-boolean-context">falsy</a>.</p>
<p>To illustrate how you can use <code>map()</code> along with <code>filter()</code>, say you need to calculate the <a href="https://realpython.com/python-square-root-function/">square root</a> of all the values in a list. Since your list can contain negative values, you’ll get an error because the square root isn’t defined for negative numbers:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; import math

&gt;&gt;&gt; math.sqrt(-16)
Traceback (most recent call last):
  File &#34;&lt;input&gt;&#34;, line 1, in &lt;module&gt;
    math.sqrt(-16)
ValueError: math domain error
</code></pre><p>With a negative number as an argument, <code>math.sqrt()</code> raises a <code>ValueError</code>. To avoid this issue, you can use <code>filter()</code> to filter out all the negative values and then find the square root of the remaining positive values. Check out the following example:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; import math

&gt;&gt;&gt; def is_positive(num):
...     return num &gt;= 0
...

&gt;&gt;&gt; def sanitized_sqrt(numbers):
...     cleaned_iter = map(math.sqrt, filter(is_positive, numbers))
...     return list(cleaned_iter)
...

&gt;&gt;&gt; sanitized_sqrt([25, 9, 81, -16, 0])
[5.0, 3.0, 9.0, 0.0]
</code></pre><p><code>is_positive()</code> is a predicate function that takes a number as an argument and returns <code>True</code> if the number is greater than or equal to zero. You can pass <code>is_positive()</code> to <code>filter()</code> to remove all the negative numbers from <code>numbers</code>. So, the call to <code>map()</code> will process only positive numbers and <code>math.sqrt()</code> won’t give you a <code>ValueError</code>.</p>
<h3 id="map-and-reducehttpsrealpythoncompython-map-functionmap-and-reduce-permanent-link"><code>map()</code> and <code>reduce()</code><a href="https://realpython.com/python-map-function/#map-and-reduce" title="Permanent link"></a></h3>
<p>Python’s <a href="https://realpython.com/python-reduce-function/"><code>reduce()</code></a> is a function that lives in a module called <a href="https://realpython.com/lessons/functools-module/"><code>functools</code></a> in the Python standard library. <code>reduce()</code> is another core functional tool in Python that is useful when you need to apply a function to an iterable and reduce it to a single cumulative value. This kind of operation is commonly known as <a href="https://en.wikipedia.org/wiki/Fold_(higher-order_function)"><strong>reduction or folding</strong></a>. <code>reduce()</code> takes two required arguments:</p>
<ol>
<li><strong><code>function</code></strong> can be any Python callable that accepts two arguments and returns a value.</li>
<li><strong><code>iterable</code></strong> can be any Python iterable.</li>
</ol>
<p><code>reduce()</code> will apply <code>function</code> to all the items in <code>iterable</code> and cumulatively compute a final value.</p>
<p>Here’s an example that combines <code>map()</code> and <code>reduce()</code> to calculate the total size of all the files that live in your home directory cumulatively:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; import functools
&gt;&gt;&gt; import operator
&gt;&gt;&gt; import os

&gt;&gt;&gt; files = os.listdir(os.path.expanduser(&#34;~&#34;))

&gt;&gt;&gt; functools.reduce(operator.add, map(os.path.getsize, files))
4377381
</code></pre><p>In this example, you call <a href="https://docs.python.org/3/library/os.path.html#os.path.expanduser"><code>os.path.expanduser(&quot;~&quot;)</code></a> to get the path to your home directory. Then you call <a href="https://docs.python.org/3/library/os.html#os.listdir"><code>os.listdir()</code></a> on that path to get a list with the paths of all the files that live there.</p>
<p>The call to <code>map()</code> uses <a href="https://docs.python.org/3/library/os.path.html#os.path.getsize"><code>os.path.getsize()</code></a> to get the size of every file. Finally, you use <code>reduce()</code> with <a href="https://docs.python.org/3/library/operator.html#operator.add"><code>operator.add()</code></a> to get the cumulative sum of the size of every single file. The final result is the total size of all the files in your home directory in bytes.</p>
<blockquote>
<p><strong>Note:</strong> Some years ago, Google developed and started using a programming model that they called
<a href="https://en.wikipedia.org/wiki/MapReduce">MapReduce</a>. It was a new style of data processing designed to manage <a href="https://en.wikipedia.org/wiki/Big_data">big data</a> using <a href="https://en.wikipedia.org/wiki/Parallel_computing">parallel</a> and <a href="https://en.wikipedia.org/wiki/Distributed_computing">distributed computing</a> on a <a href="https://en.wikipedia.org/wiki/Cluster_(computing)">cluster</a>.</p>
<p>This model was inspired by the combination of the <strong>map</strong> and <strong>reduce</strong> operations commonly used in functional programming.</p>
<p>The MapReduce model had a huge impact on Google’s ability to handle huge amounts of data in a reasonable time. However, by 2014 Google was no longer using MapReduce as their primary processing model.</p>
<p>Nowadays, you can find some alternative implementations of MapReduce like <a href="https://en.wikipedia.org/wiki/Apache_Hadoop">Apache Hadoop</a>, which is a collection of open source software utilities that use the  MapReduce model.</p>
</blockquote>
<p>Even though you can use <code>reduce()</code> to solve the problem covered in this section, Python offers other tools that can lead to a more Pythonic and efficient solution. For example, you can use the built-in function <a href="https://realpython.com/python-sum-function/"><code>sum()</code></a> to compute the total size of the files in your home directory:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; import os

&gt;&gt;&gt; files = os.listdir(os.path.expanduser(&#34;~&#34;))

&gt;&gt;&gt; sum(map(os.path.getsize, files))
4377381
</code></pre><p>This example is a lot more readable and efficient than the example that you saw before. If you want to dive deeper into how to use <code>reduce()</code> and which alternative tools you can use to replace <code>reduce()</code> in a Pythonic way, then check out <a href="https://realpython.com/python-reduce-function/">Python’s reduce(): From Functional to Pythonic Style</a>.</p>
<h2 id="processing-tuple-based-iterables-with-starmaphttpsrealpythoncompython-map-functionprocessing-tuple-based-iterables-with-starmap-permanent-link">Processing Tuple-Based Iterables With <code>starmap()</code><a href="https://realpython.com/python-map-function/#processing-tuple-based-iterables-with-starmap" title="Permanent link"></a></h2>
<p>Python’s <strong><code>itertools.starmap()</code></strong> makes an iterator that applies a function to the arguments obtained from an iterable of tuples and yields the results. It’s useful when you’re processing iterables that are already grouped in tuples.</p>
<p>The main difference between <code>map()</code> and <code>starmap()</code> is that the latter calls its transformation function using the <a href="https://www.python.org/dev/peps/pep-0448">unpacking operator (<code>*</code>)</a> to unpack each tuple of arguments into several positional arguments. So, the transformation function is called as <code>function(*args)</code> instead of <code>function(arg1, arg2,... argN)</code>.</p>
<p>The <a href="https://docs.python.org/3/library/itertools.html#itertools.starmap">official documentation for <code>starmap()</code></a> says that the function is roughly equivalent to the following Python function:</p>
<pre tabindex="0"><code>def starmap(function, iterable):
    for args in iterable:
        yield function(*args)
</code></pre><p>The <code>for</code> loop in this function iterates over the items in <code>iterable</code> and yields transformed items as a result. The call to <code>function(*args)</code> uses the unpacking operator to unpack the tuples into several positional arguments. Here are some examples of how <code>starmap()</code> works:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; from itertools import starmap

&gt;&gt;&gt; list(starmap(pow, [(2, 7), (4, 3)]))
[128, 64]

&gt;&gt;&gt; list(starmap(ord, [(2, 7), (4, 3)]))
Traceback (most recent call last):
  File &#34;&lt;input&gt;&#34;, line 1, in &lt;module&gt;
    list(starmap(ord, [(2, 7), (4, 3)]))
TypeError: ord() takes exactly one argument (2 given)
</code></pre><p>In the first example, you use <a href="https://docs.python.org/3/library/functions.html#pow"><code>pow()</code></a> to calculate the power of the first value raised to the second value in each tuple. The tuples will be in the form <code>(base, exponent)</code>.</p>
<p>If every tuple in your iterable has two items, then <code>function</code> must take two arguments as well. If the tuples have three items, then <code>function</code> must take three arguments, and so on. Otherwise, you’ll get a <a href="https://docs.python.org/3/library/exceptions.html#TypeError"><code>TypeError</code></a>.</p>
<p>If you use <code>map()</code> instead of <code>starmap()</code>, then you’ll get a different result because <code>map()</code> takes one item from each tuple:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; list(map(pow, (2, 7), (4, 3)))
[16, 343]
</code></pre><p>Note that <code>map()</code> takes two tuples instead of a list of tuples. <code>map()</code> also takes one value from each tuple in every iteration. To make <code>map()</code> return the same result as <code>starmap()</code>, you’d need to swap values:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; list(map(pow, (2, 4), (7, 3)))
[128, 64]
</code></pre><p>In this case, you have two tuples instead of a list of tuples. You’ve also swapped <code>7</code> and <code>4</code>. Now the first tuple provides the bases and the second tuple provides the exponents.</p>
<h2 id="coding-with-pythonic-style-replacing-maphttpsrealpythoncompython-map-functioncoding-with-pythonic-style-replacing-map-permanent-link">Coding With Pythonic Style: Replacing <code>map()</code><a href="https://realpython.com/python-map-function/#coding-with-pythonic-style-replacing-map" title="Permanent link"></a></h2>
<p>Functional programming tools like <code>map()</code>, <code>filter()</code>, and <code>reduce()</code> have been around for a long time. However, <a href="https://realpython.com/courses/using-list-comprehensions-effectively/">list comprehensions</a> and <a href="https://realpython.com/introduction-to-python-generators/#building-generators-with-generator-expressions">generator expressions</a> have become a natural replacement for them almost in every use case.</p>
<p>For example, the functionality provided by <code>map()</code> is almost always better expressed using a list comprehension or a generator expression. In the following two sections, you’ll learn how to replace a call to <code>map()</code> with a list comprehension or a generator expression to make your code more readable and Pythonic.</p>
<h3 id="using-list-comprehensionshttpsrealpythoncompython-map-functionusing-list-comprehensions-permanent-link">Using List Comprehensions<a href="https://realpython.com/python-map-function/#using-list-comprehensions" title="Permanent link"></a></h3>
<p>There’s a general pattern that you can use to replace a call to <code>map()</code> with a list comprehension. Here’s how:</p>
<pre tabindex="0"><code># Generating a list with map
list(map(function, iterable))

# Generating a list with a list comprehension
[function(x) for x in iterable]
</code></pre><p>Note that the list comprehension almost always reads more clearly than the call to <code>map()</code>. Since list comprehensions are quite popular among Python developers, it’s common to find them everywhere. So, replacing a call to <code>map()</code> with a list comprehension will make your code look more familiar to other Python developers.</p>
<p>Here’s an example of how to replace <code>map()</code> with a list comprehension to build a list of square numbers:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; # Transformation function
&gt;&gt;&gt; def square(number):
...     return number ** 2

&gt;&gt;&gt; numbers = [1, 2, 3, 4, 5, 6]

&gt;&gt;&gt; # Using map()
&gt;&gt;&gt; list(map(square, numbers))
[1, 4, 9, 16, 25, 36]

&gt;&gt;&gt; # Using a list comprehension
&gt;&gt;&gt; [square(x) for x in numbers]
[1, 4, 9, 16, 25, 36]
</code></pre><p>If you compare both solutions, then you might say that the one that uses the list comprehension is more readable because it reads almost like plain English. Additionally, list comprehensions avoid the need to explicitly call <code>list()</code> on <code>map()</code> to build the final list.</p>
<h3 id="using-generator-expressionshttpsrealpythoncompython-map-functionusing-generator-expressions-permanent-link">Using Generator Expressions<a href="https://realpython.com/python-map-function/#using-generator-expressions" title="Permanent link"></a></h3>
<p><code>map()</code> returns a <strong>map object</strong>, which is an iterator that yields items on demand. So, the natural replacement for <code>map()</code> is a <a href="https://realpython.com/introduction-to-python-generators/#building-generators-with-generator-expressions">generator expression</a> because generator expressions return generator objects, which are also iterators that yield items on demand.</p>
<p>Python iterators are known to be quite efficient in terms of memory consumption. This is the reason why <code>map()</code> now returns an iterator instead of a <code>list</code>.</p>
<p>There’s a tiny syntactical difference between a list comprehension and a generator expression. The first uses a pair of square brackets (<code>[]</code>) to delimit the expression. The second uses a pair of parentheses (<code>()</code>). So, to turn a list comprehension into a generator expression, you just need to replace the square brackets with parentheses.</p>
<p>You can use generator expressions to write code that reads clearer than code that uses <code>map()</code>. Check out the following example:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; # Transformation function
&gt;&gt;&gt; def square(number):
...     return number ** 2

&gt;&gt;&gt; numbers = [1, 2, 3, 4, 5, 6]

&gt;&gt;&gt; # Using map()
&gt;&gt;&gt; map_obj = map(square, numbers)
&gt;&gt;&gt; map_obj
&lt;map object at 0x7f254d180a60&gt;

&gt;&gt;&gt; list(map_obj)
[1, 4, 9, 16, 25, 36]

&gt;&gt;&gt; # Using a generator expression
&gt;&gt;&gt; gen_exp = (square(x) for x in numbers)
&gt;&gt;&gt; gen_exp
&lt;generator object &lt;genexpr&gt; at 0x7f254e056890&gt;

&gt;&gt;&gt; list(gen_exp)
[1, 4, 9, 16, 25, 36]
</code></pre><p>This code has a main difference from the code in the previous section: you change the square brackets to a pair of parentheses to turn the list comprehension into a generator expression.</p>
<p>Generator expressions are commonly used as arguments in function calls. In this case, you don’t need to use parentheses to create the generator expression because the parentheses that you use to call the function also provide the syntax to build the generator. With this idea, you can get the same result as the above example by calling <code>list()</code> like this:</p>
<pre tabindex="0"><code>&gt;&gt;&gt; list(square(x) for x in numbers)
[1, 4, 9, 16, 25, 36]
</code></pre><p>If you use a generator expression as an argument in a function call, then you don’t need an extra pair of parentheses. The parentheses that you use to call the function provide the syntax to build the generator.</p>
<p>Generator expressions are as efficient as <code>map()</code> in terms of memory consumption because both of them return iterators that yield items on demand. However, generator expressions will almost always improve your code’s readability. They also make your code more Pythonic in the eyes of other Python developers.</p>
<h2 id="conclusionhttpsrealpythoncompython-map-functionconclusion-permanent-link">Conclusion<a href="https://realpython.com/python-map-function/#conclusion" title="Permanent link"></a></h2>
<p>Python’s <a href="https://docs.python.org/3/library/functions.html#map"><strong><code>map()</code></strong></a> allows you to perform <a href="https://en.wikipedia.org/wiki/Map_(higher-order_function)"><strong>mapping</strong></a> operations on iterables. A mapping operation consists of applying a <strong>transformation function</strong> to the items in an iterable to generate a transformed iterable. In general, <code>map()</code> will allow you to process and transform iterables without using an explicit loop.</p>
<p>In this tutorial, you’ve learned how <code>map()</code> works and how to use it to process iterables. You also learned about some <a href="https://realpython.com/learning-paths/writing-pythonic-code/">Pythonic</a> tools that you can use to replace <code>map()</code> in your code.</p>
<p><strong>You now know how to:</strong></p>
<ul>
<li>Work with Python’s <strong><code>map()</code></strong></li>
<li>Use <code>map()</code> to <strong>process</strong> and <strong>transform</strong> iterables without using an explicit loop</li>
<li>Combine <code>map()</code> with functions like <strong><code>filter()</code></strong> and <strong><code>reduce()</code></strong> to perform complex transformations</li>
<li>Replace <code>map()</code> with tools like <strong>list comprehensions</strong> and <strong>generator expressions</strong></li>
</ul>
<p>With this new knowledge, you’ll be able to use <code>map()</code> in your code and approach your code with a <a href="https://realpython.com/courses/functional-programming-python/">functional programming style</a>. You can also switch to a more Pythonic and modern style by replacing <code>map()</code> with a <a href="https://realpython.com/list-comprehension-python/">list comprehension</a> or a <a href="https://realpython.com/introduction-to-python-generators/#building-generators-with-generator-expressions">generator expression</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
