<!doctype html>
<html lang="en-us">
  <head>
    <title>Python_Regex // Council of Elrond</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Song Kou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python_Regex"/>
<meta name="twitter:description" content="Some Advanced usage on regex get float number: import re target = &#39;total growth is : 8%-8.5%&#39; rate = re.findall(&#39;(\d&#43;(?:\.\d&#43;)?)&#39;, target) print(rate) [&#39;8&#39;, &#39;8.5&#39;] #\d is any int, &#43; is one to many #(?:...) #A non-capturing group allows you to apply quantifiers to part of your regex but does not capture/assign an ID. #so it means: find int or, if int follows a &#34;.&#34; and any int afterwards, combine the int with &#34;."/>

    <meta property="og:title" content="Python_Regex" />
<meta property="og:description" content="Some Advanced usage on regex get float number: import re target = &#39;total growth is : 8%-8.5%&#39; rate = re.findall(&#39;(\d&#43;(?:\.\d&#43;)?)&#39;, target) print(rate) [&#39;8&#39;, &#39;8.5&#39;] #\d is any int, &#43; is one to many #(?:...) #A non-capturing group allows you to apply quantifiers to part of your regex but does not capture/assign an ID. #so it means: find int or, if int follows a &#34;.&#34; and any int afterwards, combine the int with &#34;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songkou.github.io/posts/python_regex/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-12T20:59:46+08:00" />
<meta property="article:modified_time" content="2021-10-12T20:59:46+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://songkou.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Song Kou" /></a>
      <span class="app-header-title">Council of Elrond</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>ignorance more frequently begets confidence than does knowledge</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Python_Regex</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 12, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://songkou.github.io/tags/python/">Python</a>
              <a class="tag" href="https://songkou.github.io/tags/regex/">Regex</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="some-advanced-usage-on-regex">Some Advanced usage on regex</h2>
<h3 id="get-float-number">get float number:</h3>
<pre tabindex="0"><code>import re
target = &#39;total growth is : 8%-8.5%&#39;
rate = re.findall(&#39;(\d+(?:\.\d+)?)&#39;, target)
print(rate)
[&#39;8&#39;, &#39;8.5&#39;]
#\d is any int, + is one to many
#(?:...)
#A non-capturing group allows you to apply quantifiers to part of your regex but does not capture/assign an ID.
#so it means: find int or, if int follows a &#34;.&#34; and any int afterwards, combine the int with &#34;.int&#34;
#For example, repeating 1-3 digits and a period 3 times can be done like #this: /(?:\d{1,3}\.){3}\d{1,3}/
#above regex can match string like : 219.254.232.123 or 232.212.222.3434 (can only go until 232.212.222.343), 
#can not match 232.2122.222.3434 or 232.212.22a.3434

#`(\d+(?:\.\d+)?)` is a group, so result will be put in a list. 

#if you just want to match any int or .xxx or xxxx.xxx,just use

rate = re.findall(&#39;(\d+(\.\d+)?)&#39;, target)
print(rate)
[(&#39;8&#39;, &#39;&#39;), (&#39;8.5&#39;, &#39;.5&#39;)]
#which will return a list to you

#if you just want to find a float, use below: 

target = &#39;total growth is : 8%-8.5% or 9.546%&#39;
rate = re.findall(&#39;(\d+\.\d+)&#39;, target)
print(rate)
[&#39;8.5&#39;, &#39;9.546&#39;]
</code></pre><h3 id="a-bit-deeper">A bit deeper:</h3>
<ul>
<li>
<p><code>A(?=B)</code> ：Match <strong>String A</strong> <em>ends</em> with <strong>String B</strong></p>
</li>
<li>
<p><code>A(?!B)</code> ：Match <strong>String A</strong> <em>NOT end</em> with <strong>String B</strong></p>
</li>
<li>
<p><code>(?&lt;=B)A</code> ：Match <strong>String A</strong> <em>start</em> with <strong>String B</strong></p>
</li>
<li>
<p><code>(?&lt;!B)A</code> ： Match <strong>String A</strong> <em>NOT start</em> with <strong>String B</strong></p>
</li>
</ul>
<pre tabindex="0"><code>target = &#39;in 2021 financial year total growth is : 8%-8.5% or 9.546%&#39;

rate = re.findall(r&#39;(\d+(?:\.\d+)?)(?![\d financial])&#39;, target)

print(rate)
[&#39;8&#39;, &#39;8.5&#39;, &#39;9.546&#39;]

# :! means **NOT end** with 
# ?![\d financial] means number followed by &#34; financial&#34; or a digit, so 2021 is totally excluded. if with only ?![ financial], it wil match 202
</code></pre><h4 id="find-any-number-before-">Find any number before %</h4>
<pre tabindex="0"><code>target = &#39;in 2021 financial year total growth is : 8%-8.5% or 9.546%&#39;
rate = re.findall(&#39;\d+(?=%)&#39;, target)
print(rate)
[&#39;8&#39;, &#39;5&#39;, &#39;546&#39;]

#to find float before % : 
rate = re.findall(&#39;(\d+\.\d+)(?=%)&#39;, target) #combine previous regex
print(rate)
[&#39;8.5&#39;, &#39;9.546&#39;]

# to find int or float before %: 
rate = re.findall(&#39;(\d+(?:\.\d+)?)(?=%)&#39;, target)  #combine previous regex
print(rate)
[&#39;8&#39;, &#39;8.5&#39;, &#39;9.546&#39;]

# find year: 

rate = re.findall(&#39;\d+(?= financial)&#39;, target)
print(rate)
[&#39;2021&#39;]
</code></pre><h4 id="no-2-test">No. 2 test:</h4>
<ul>
<li><code>A(?!B)</code> ：Match <strong>String A</strong> <em>NOT end</em> with <strong>String B</strong></li>
</ul>
<pre tabindex="0"><code># find any number not end with &#34; financial&#34;
rate = re.findall(&#39;\d+(?![\d financial])&#39;, target)
print(rate)
[&#39;8&#39;, &#39;8&#39;, &#39;5&#39;, &#39;9&#39;, &#39;546&#39;]
</code></pre><h4 id="no-3-test">No. 3 test:</h4>
<ul>
<li><code>(?&lt;=B)A</code> ：Match <strong>String A</strong> <em>start</em> with <strong>String B</strong></li>
</ul>
<pre tabindex="0"><code>text = &#39;Price: $10000.00&#39;
print(re.findall(r&#39;(?&lt;=\$)\d+&#39;, text))
[&#39;10000&#39;]
</code></pre><h4 id="no-4-test">No. 4 test:</h4>
<ul>
<li><code>(?&lt;!B)A</code> ： Match <strong>String A</strong> <em>NOT start</em> with <strong>String B</strong></li>
</ul>
<pre tabindex="0"><code>text = &#39;Price: $10000.00, Quantity: 5&#39;
print(re.findall(r&#39;(?&lt;![\d\$\.])\d+&#39;, text))  
[&#39;5&#39;]
</code></pre><h1 id="now-come-to-the-import-ant-one-regex-for-a-ipv4-address">Now come to the import ant one, regex for a IPv4 address</h1>
<pre tabindex="0"><code>IPPattern = re.compile(&#39;(?&lt;![\.\d])(?:25[0-5]\.|2[0-4]\d\.|[1]\d\d\.|[1-9]\d\.|[1-9]\.)(?:25[0-5]\.|2[0-4]\d\.|[01]?\d\d?\.){2}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)(?![\.\d])&#39;)
</code></pre><p><img src="https://songkou.github.io/posts/python_regex/IPv4_add_regex.jpg" alt="IPv4 Regex test result"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
