<!doctype html>
<html lang="en-us">
  <head>
    <title>CDN_Notes // Council of Elrond</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.118.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Song Kou" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CDN_Notes"/>
<meta name="twitter:description" content="Content Delivery Network Below is all my personal understandings
Full Name :Content Delivery Network or Content Ddistribute Network Basically, CDN solution solves a common issue: There will always be a bottleneck on the internet, due to different service providers, or geo locations, etc. Which impact the network performance. On the other hand, Latency control is one of the most important indicators nowadays. With CDN, You can deliver a more reliable and stable network by putting certain Servers in certain places in the internet, and building a intelligent network on top of the internet."/>

    <meta property="og:title" content="CDN_Notes" />
<meta property="og:description" content="Content Delivery Network Below is all my personal understandings
Full Name :Content Delivery Network or Content Ddistribute Network Basically, CDN solution solves a common issue: There will always be a bottleneck on the internet, due to different service providers, or geo locations, etc. Which impact the network performance. On the other hand, Latency control is one of the most important indicators nowadays. With CDN, You can deliver a more reliable and stable network by putting certain Servers in certain places in the internet, and building a intelligent network on top of the internet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://songkou.github.io/posts/cdn_notes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-08T02:36:13+08:00" />
<meta property="article:modified_time" content="2022-01-08T02:36:13+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://songkou.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Song Kou" /></a>
      <span class="app-header-title">Council of Elrond</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>ignorance more frequently begets confidence than does knowledge</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CDN_Notes</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://songkou.github.io/tags/cdn/">CDN</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="content-delivery-network">Content Delivery Network</h1>
<blockquote>
<p>Below is all my personal understandings</p>
</blockquote>
<h3 id="full-name-content-delivery-network-or-content-ddistribute-network">Full Name :Content Delivery Network or Content Ddistribute Network</h3>
<p>Basically, CDN solution solves a common issue: There will always be a bottleneck on the internet, due to different service providers, or geo locations, etc. Which impact the network performance. On the other hand, Latency control is one of the most important indicators nowadays.
With CDN, You can deliver a more reliable and stable network by putting certain Servers in certain places in the internet, and building a intelligent network on top of the internet.
CND can redirect customer reuquests to the fastest server(maybe not the closest), based on network throughput, response time, latency, loadbalancing status, physical distance(main factor that impact latency).</p>
<h3 id="based-on-above-description-here-comes-the-objective-of-the-cdn-solution">Based on above description, here comes the objective of the CDN solution:</h3>
<p>To solve the latency problem due to bandwidth, server performance, geo location limitations.
Use case includes but not limited to: website acceleration, play on request, live video/voice steaming, etc. Which can improve user experience and success rate, and avoid network congestion.</p>
<h3 id="pros">Pros:</h3>
<p>Let&rsquo;s say you are running a website, There will be some key indicators to make you success:</p>
<ol>
<li>Attractive content</li>
<li>Fast access</li>
<li>Support frequent user interactions</li>
<li>Can browse anywhere without restrictions</li>
</ol>
<p>Elaboration of item 4: you must consider global users experience, which will introduce a very complex network environment, such as: Network security policies/laws in different countries, physical distance, Datacenter maintenance, ISP availability, etc.
In addition, when your business grows bigger, your website for sure will add more features and contents, like images, vidtos, CSS, APIs, etc. Plus more user requests and for sure some <em>DDoS</em> attacks. All these factors might slow you down and impact user experience.</p>
<p>Every single second of delay on your website response, you will lose your users and some users may never come back again.</p>
<p>Which Introduct one of the key benefits of CDN:</p>
<ol>
<li>Accelerate your response time.</li>
</ol>
<p>It also have some other benefits, such as:
2. Full converage of the Internet, eliminate ISP/geolocation limitation.
3. Secure your Website
- CDN use loadbalance and distributed storage, which also improves website reliability.
- If one of the CDN node goes down, other node will takeover, so theoretically your website will never go down.
4. Reduce Operation complexity.
- Servers are synced between each other, One time setup and let automation run in background. No need to put too much effort on individual servers.
- If you choose CDN providers, then almost ZERO effort on maintaining the CDN network/service, CDN providers will take care of that. You can focus on your core business.</p>
<h3 id="basic-cdn-infrastructure">Basic CDN infrastructure:</h3>
<ol>
<li>When user requests URL, local DNS will forward requests to CDN DNS server.</li>
<li>CDN DNS server return CND Global Load Balancer IP back to user.</li>
<li>User send HTTP/HTTPS request to Global Load Balancer.</li>
<li>Based on user IP address and content user request, choose one of the fastest/closest Local Load Balancer, and local load balancer will choose one cache server(or cluster) to respond.
<ul>
<li>Criteria include and may not limit to: user IP, Content of URL, Server performance, latency.</li>
</ul>
</li>
<li>User get response from cache server, if the cache server doesn&rsquo;t have the requested resource, it will request content from upper layer caching server, until the source server, and pull resource to local.</li>
</ol>
<blockquote>
<p>CDN Component</p>
</blockquote>
<p><img src="https://songkou.github.io/posts/cdn_notes/CDN_component.png" alt="CDN Component"></p>
<blockquote>
<p>CDN logic workflow</p>
</blockquote>
<p><img src="https://songkou.github.io/posts/cdn_notes/CDN.png" alt="CDN logic workflow"></p>
<blockquote>
<p>GLSB logic workflow</p>
</blockquote>
<p><img src="https://songkou.github.io/posts/cdn_notes/CDN.png" alt="GLSB workflow"></p>
<h3 id="summary">Summary:</h3>
<p>CDN is a policy based service as a whole, Which include [Distributed Storage], [Traffic Management], [Content management] three key elements.</p>
<p>[Traffic Management] &amp; [Content Management] is the core of CDN.</p>
<p>Example:</p>
<p>You are using Singtel and your home broadband service provider, if you access a certain website in StarHub, then you may experience latency issue.
However, if the Website use CDN, and have caching server in Singtel, you will get response from caching server in singtel directly, the caching server will either cache your requested content or query original server for you in a faster speed.
So you won&rsquo;t have any latency issue. And if the original server goes down, caching server will also provide partial or full service based on what you request, which is better than you can&rsquo;t access at all.</p>
<h3 id="common-misunderstandings-on-cdn">Common misunderstandings on CDN:</h3>
<ol>
<li>CDN accelerates Server or Domain Name?
<ul>
<li>Accelerate Domain name.</li>
</ul>
</li>
<li>What&rsquo;s the difference between CDN and mirrored website?
<ul>
<li>CDN is transparent to users, it helps user to choose the fastest one. more user-friendly. On the other hand, mirrored website normally provides a list of mirrored URLs, and user may not be able to know which one is the fastest one.</li>
<li>CDN has health checks on its nodes, if it finds a certain node is unhealthy, it will remove it from the list. mirrored website can&rsquo;t do this.</li>
<li>Easy to deploy, no need to do any modifications on the original server.</li>
</ul>
</li>
<li>What if I put 1 server in Singtel and one server in Starhub in above case? Dose it make any difference with CDN?
<ul>
<li>It makes you a smaller version of CDN, but sync, maintenance, etc need to be done by yourself</li>
<li>Two servers are both original servers, and data integrity maybe a issue. (I update A on singtel server, then use cell phone in Starhub to access and mofify my record to B at the same time, which one is the real&amp;Authenticate one? take latency into consideration)</li>
<li>If it&rsquo;s a big country, let&rsquo;s say China, you put one server in HK, and user is in BeiJing, physical distance also increase latency. CDN caching can make you have caching server in each city and if you choose CDN provider, you don&rsquo;t need to rent a server room/rack in each city. Which increase user experience and reduce operation cost.</li>
</ul>
</li>
<li>Do I need to modify my original server if adopte CDN service?
<ul>
<li>normally no need. Only you got some services to detect customer geographic location/IP address.</li>
</ul>
</li>
<li>How caching server knows a update from the original server?
<ul>
<li>There is a URL push/synchronization option in CDN management console. When there is a update, can trigger this URL push and it will push new content to all caching servers and delete old one in caching server.</li>
</ul>
</li>
<li>If I add new content in original server, do I need to do a URL push?
<ul>
<li>No need. Because it&rsquo;s not in caching server. Caching server will pull on user request.</li>
</ul>
</li>
<li>What if I got some sub pages, contents that is time sensitive? Keep doing URL push?
<ul>
<li>Use dynamic web, asp, php, jsp, or other dynamic web won&rsquo;t be cached by CDN. Or put your time sensitive contents in a different Domain name and don&rsquo;t use CDN, CDN web refer to this URL.</li>
</ul>
</li>
<li>Which scenario we can&rsquo;t use CDN or CDN is not a suitable solution?
<ul>
<li>Very limited users, or only serve certain/designated user groups.</li>
<li>Very localized users, like &ldquo;River Vally Tennis Club&rdquo;</li>
<li>Complex regulations, like user data is sensitive.</li>
</ul>
</li>
</ol>
<p>Let&rsquo;s use facebook as example:
When I Open Facebook URL, in F12 in firefox it&rsquo;s shown as below:</p>
<p><img src="https://songkou.github.io/posts/cdn_notes/QueryFacebook.jpg" alt="QueryFacebook"></p>
<h3 id="some-dns-related-commands">Some DNS related commands</h3>
<pre tabindex="0"><code class="language-linux" data-lang="linux">

skou@my_macbook% dig @8.8.8.8 google.com

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; @8.8.8.8 google.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 61025
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		192	IN	A	142.251.12.138
google.com.		192	IN	A	142.251.12.101
google.com.		192	IN	A	142.251.12.139
google.com.		192	IN	A	142.251.12.113
google.com.		192	IN	A	142.251.12.100
google.com.		192	IN	A	142.251.12.102

;; Query time: 10 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Wed Jul 12 15:45:13 +08 2023
;; MSG SIZE  rcvd: 135

skou@my_macbook% dig www.google.com

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; www.google.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 59567
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.google.com.			IN	A

;; ANSWER SECTION:
www.google.com.		70	IN	A	142.251.10.103
www.google.com.		70	IN	A	142.251.10.99
www.google.com.		70	IN	A	142.251.10.104
www.google.com.		70	IN	A	142.251.10.105
www.google.com.		70	IN	A	142.251.10.147
www.google.com.		70	IN	A	142.251.10.106

;; Query time: 25 msec
;; SERVER: 100.64.0.1#53(100.64.0.1)
;; WHEN: Wed Jul 12 15:42:20 +08 2023
;; MSG SIZE  rcvd: 139


The system will list all google.com DNS records that it finds, along with the IP addresses.

skou@my_macbook% dig google.com ANY

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; google.com ANY
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 21051
;; flags: qr rd ra; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	ANY

;; ANSWER SECTION:
google.com.		265	IN	A	142.251.12.139
google.com.		265	IN	A	142.251.12.100
google.com.		265	IN	A	142.251.12.101
google.com.		265	IN	A	142.251.12.113
google.com.		265	IN	A	142.251.12.102
google.com.		265	IN	A	142.251.12.138
google.com.		294	IN	AAAA	2404:6800:4003:c11::8b
google.com.		294	IN	AAAA	2404:6800:4003:c11::64
google.com.		294	IN	AAAA	2404:6800:4003:c11::66
google.com.		294	IN	AAAA	2404:6800:4003:c11::8a
google.com.		26737	IN	NS	ns4.google.com.
google.com.		26737	IN	NS	ns1.google.com.
google.com.		26737	IN	NS	ns3.google.com.
google.com.		26737	IN	NS	ns2.google.com.

;; Query time: 116 msec
;; SERVER: 100.64.0.1#53(100.64.0.1)
;; WHEN: Wed Jul 12 15:48:30 +08 2023
;; MSG SIZE  rcvd: 319

skou@my_macbook% dig google.com +noall +answer

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; google.com +noall +answer
;; global options: +cmd
google.com.		214	IN	A	142.251.12.113
google.com.		214	IN	A	142.251.12.102
google.com.		214	IN	A	142.251.12.138
google.com.		214	IN	A	142.251.12.139
google.com.		214	IN	A	142.251.12.100
google.com.		214	IN	A	142.251.12.101


dig google.com +trace

The +trace option lists each different server the query goes through to its final destination. Use this command option to identify the IP address where traffic is dropping.



skou@my_macbook% dig -x 157.240.15.35

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; -x 157.240.15.35
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 15141
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;35.15.240.157.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
35.15.240.157.in-addr.arpa. 2304 IN	PTR	edge-star-mini-shv-03-sin6.facebook.com.

;; Query time: 23 msec
;; SERVER: 100.64.0.1#53(100.64.0.1)
;; WHEN: Wed Jul 12 15:51:44 +08 2023
;; MSG SIZE  rcvd: 108

skou@my_macbook% dig www.facebook.com ANY

; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; www.facebook.com ANY
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 33350
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.facebook.com.		IN	ANY

;; ANSWER SECTION:
www.facebook.com.	95	IN	CNAME	star-mini.c10r.facebook.com.

;; Query time: 30 msec
;; SERVER: 100.64.0.1#53(100.64.0.1)
;; WHEN: Wed Jul 12 15:53:43 +08 2023
;; MSG SIZE  rcvd: 74
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
